<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 24.0
	m_flConstantLifespan = 1.2
	m_ConstantColor = [ 87, 136, 79, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
			m_bDisableOperator = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 50.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flStartScale = 0.1
			m_flStartTime = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_RateMax = [ 50.0, 50.0, 50.0 ]
			m_RateMin = [ -50.0, -50.0, -50.0 ]
			m_bOffset = true
			m_FrequencyMin = [ 0.0, 0.0, 0.0 ]
			m_nField = 2
			m_FrequencyMax = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.0, 0.0, 0.0 ]
			m_bOffset = true
			m_RateMin = [ -150.0, -150.0, -150.0 ]
			m_RateMax = [ 150.0, 150.0, 150.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 0.0 ]
			m_flStartTime_min = 0.5
			m_flStartTime_max = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.3
			m_flFadeInTimeMin = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.8
		},
		{
			_class = "C_OP_DampenToCP"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 200.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 50.0
			m_flInputMax = 100.0
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.5
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
			m_flEmissionDuration = 10.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_vecForceAtMaxDist = [ 0.0, 0.0, 50.0 ]
			m_flMaxDist = 200.0
			m_vecForceAtMinDist = [ 0.0, 0.0, 1000.0 ]
		},
	]
}