<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_flConstantRadius = 128.0
	m_nConstantSequenceNumber = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flCenterYOffset = -0.5
			m_flAddSelfAmount = 2.0
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_flForwardDegrees = 90.0
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 50.0
			m_flMinLength = 50.0
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/circle_hollow01.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 300.0 ]
			m_nCP2 = 4
			m_nCP3 = 4
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_vecCP2Pos = [ 0.0, 0.0, 32.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 32.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
			m_nSpinRateMinDegrees = 100
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 128.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 104, 253, 88, 255 ]
			m_ColorMax = [ 71, 253, 113, 255 ]
		},
		{
			_class = "C_INIT_SetRigidAttachment"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.0
			m_flTravelTime = 3.0
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_flMidPoint = 0.0
			}
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b22/b22timpact_d.vpcf"
			m_flDelay = 3.0
		},
		{
			m_flDelay = 3.0
			m_ChildRef = resource:"particles/b22/b22timpact_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b22/b22timpact_c.vpcf"
			m_flDelay = 3.0
		},
		{
			m_ChildRef = resource:"particles/b22/b22timpact_e.vpcf"
			m_flDelay = 3.0
		},
		{
			m_flDelay = 3.0
			m_ChildRef = resource:"particles/b22/b22texplosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b22/b22timpact.vpcf"
			m_flDelay = 3.0
		},
		{
			m_ChildRef = resource:"particles/b22/b22te.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b22/b22tsmoke.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b22/b22tg.vpcf"
			m_flDelay = 2.8
		},
		{
			m_ChildRef = resource:"particles/b22/b22th.vpcf"
			m_flDelay = 2.8
		},
		{
			m_ChildRef = resource:"particles/b22/b22tb.vpcf"
			m_flDelay = 2.8
		},
		{
			m_ChildRef = resource:"particles/b22/b22tc.vpcf"
			m_flDelay = 2.8
		},
		{
			m_ChildRef = resource:"particles/b22/b22ti.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b22/b22ttrail.vpcf"
			m_flDelay = 2.8
		},
		{
			m_ChildRef = resource:"particles/b22/b22td.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b22/b22tf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b22/b22tring.vpcf"
			m_flDelay = 2.8
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b22/b22tring_b.vpcf"
			m_flDelay = 2.8
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}