<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 150.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = 6.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_bIgnoreDT = true
			m_flMinLength = 450.0
			m_flMaxLength = 450.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 1.25
			m_flBias = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.05
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1350.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1350.0 ]
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 8.6, -1.1, -20.0 ]
			m_OffsetMin = [ 8.6, -1.1, -20.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 250, 219, 126, 255 ]
			m_ColorMax = [ 251, 187, 112, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
}