<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/basic_rope.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -400.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.700000
			m_flFadeOutTimeMin = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 200.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 8.000000
			m_Rate = -25.000000
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flRange = 512.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				237,
				248,
				112,
				255,
			]
			m_ColorMin =
			[
				255,
				255,
				108,
				255,
			]
			m_TintMax =
			[
				255,
				252,
				158,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.710000
			m_fLifetimeMin = 0.710000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				12.000000,
				12.000000,
				4.000000,
			]
			m_OffsetMin =
			[
				-12.000000,
				-12.000000,
				-4.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 12.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.500000
			m_flOutputMin = 3.000000
			m_flInputMax = 512.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 2.000000
			m_nFieldOutput = 7
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children =
	[
		{
			m_flDelay = 0.015000
			m_ChildRef = resource:"particles/b05t2/b05t2_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.010000
			m_ChildRef = resource:"particles/b05t2/b05t2_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.002000
			m_ChildRef = resource:"particles/b05t2/b05t2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.008000
			m_ChildRef = resource:"particles/b05t2/b05t2_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.015000
			m_ChildRef = resource:"particles/b05t2/b05t2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.020000
			m_ChildRef = resource:"particles/b05t2/b05t2_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.006000
			m_ChildRef = resource:"particles/b05t2/b05t2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t2/b05t2_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t2/b05t2_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t2/b05t2_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/b05t2/b05t2_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t2/b05t2_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/b05t2/b05t2_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t2/b05t2_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/b05t2/b05t2_h1.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor =
	[
		255,
		255,
		94,
		255,
	]
}