<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMax = [ 10.0, 10.0, 500.0 ]
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -13.0, -13.0, -13.0 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flStartScale = 0.0
			m_flEndScale = 0.1333
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.85
			m_bEaseOut = true
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.9
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 400.0
			m_flRadiusMin = 250.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 250, 143, 20, 255 ]
			m_ColorMin = [ 42, 38, 1, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 44
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 11
		},
	]
}