<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 233, 0, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_crack_03.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 166.666672
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flOverbrightFactor = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -200.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flOpEndFadeOutTime = 0.4
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 19
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = [ -1.0, -1.0, -1.0 ]
			m_RateMax = [ -10.0, -10.0, 5.0 ]
			m_RateMin = [ 10.0, 10.0, 10.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 82, 0, 177, 255 ]
			m_flFadeStartTime = 0.3
			m_flFadeEndTime = 0.7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.2
			m_flRadius2 = -40.0
			m_flRadius1 = 20.0
			m_nComponent1 = 2
			m_nComponent2 = 2
			m_flOffset = 150.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 7.0
			m_flOffset = 90.0
			m_flRadius2 = -17.0
			m_flRadius1 = 15.0
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMax = 19
			m_nInputMin = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b28e_sparkles.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}