<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 200.0
	m_flConstantLifespan = 3.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.3
			m_flFrequencyScale = 5.0
			m_flAmplitudeScale = 5.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 32.0, 0.0, 128.0 ]
			m_OffsetMin = [ 32.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetNormal = true
			m_flOffset = 4.0
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 108.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}