<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 175.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a27t/a27t_ring_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a27t/a27t_arc_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a27t/a27t_body_glow.vpcf"
		},
	]
}