"ITEM_D09.sound"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/lightningbolt.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "0.700000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}

"lightningbolt"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/lightningbolt.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "0.500000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}