<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 0.5
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 2.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.35
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 0.5
			m_flOpFadeOscillatePeriod = 2.6
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_MoveToHitbox"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.125
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 241, 29, 29, 255 ]
			m_ColorMax = [ 94, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 54.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_SetHitboxToModel"
			m_bMaintainHitbox = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nScaleControlPoint = 2
			m_nParticlesToEmit = 32
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.25
			m_flMaxDistance1 = 32.0
			m_flMaxDistanceMid = 12.0
			m_fMinDistance = 12.0
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_flBulge = 48.0
				m_flMidPoint = 0.65
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a11t2/a11t5b.vpcf"
		},
	]
}