"DOTAAbilities"				//近遊戲後 不知道為啥被動變成第三招  第三招不見了
{
	"C12_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/C12.vsndevts"
		}
	}
	// 定位導彈  只有給視野功能 魔獸只要在距離1000內 效果都還在  這邊不知道怎設距離 
	"C12D"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"                    	"custom/icon_128x128_58"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_PHYSICAL"
		"HotKeyOverride"				"D"
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"650 700 750 800"

		"AbilityCooldown"                           "5"
		"AbilityManaCost"                           "35"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"					"TARGET"
				"ModifierName"				"modifier_C12D_debuff"
			}				
		}

		"Modifiers"
		{
			"modifier_C12D_debuff"
			{
				"IsDebuff"					"1"			
				"EffectName"		"particles/a33t/a33t.vpcf"
				"EffectAttachType"	"follow_origin"
				"Duration"				"%C12D_duration"				
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"C12D_duration"		"60"
			}
			
		}
	}

	//  導彈發射   只有弄範圍傷害          特效 噴火箭弄不出來 
	"C12W"
	{
		"BaseClass"             		"icon_128x128_57"
		"AbilityTextureName"			"custom/icon_128x128_57"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"3"
		"AbilityManaCost"				"35 50 65 70"
		"AbilityDamage"					"120 180 240 300"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C12.lua"
				"Function"		"C12W_OnSpellStart"
			}
		}
	}

	// 空間撕裂裝置	  只有+智慧 跟指定位置順移  沒有面向目標順 跟撞到目標傷害.護頓 
	"C12E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/crystal_nova_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A31E.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Riki.Blink_Strike"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"MaxBlinkRange"	"%blink_range"
				"BlinkRangeClamp"	"%blink_range"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C12.lua"
				"Function"	"C12E"
			}
		}
		
		"Modifiers"
		{
			"modifier_C12E_passive"
			{
				"Passive"			"1"
				"IsHidden"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%add_int"
				}				
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"add_int"			"5 10 15 20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"dmg"			"100 200 300 400"
			}	
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"blink_range"	"600"
			}		
		}
	}

	// 光學遮罩   只有隱形三秒  而且補血補別人也有用                 普攻 放技能 解除不了隱形 距離越遠隱形越短 沒弄	
	"C12R"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"                        "custom/guanyu_zuiquan"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"HotKeyOverride"			"R"
		"MaxLevel"	"4"
		"AbilityCastPoint"                          "0.1"
		"AbilityCooldown"                           "23 20 17 14"
		"AbilityManaCost"                           "150"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"					"TARGET"
				"ModifierName"				"modifier_C12R_invisible"
			}	
			"Heal"
			{
				"Target"        "TARGET"
				"HealAmount"	"%C12R_heal"
			}			
		}

		"Modifiers"
		{
			"modifier_C12R_invisible"
			{
				"IsDebuff"					"0"					
				"EffectAttachType"	"follow_origin"
				"Duration"				"%C12R_duration"				
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"OnAttackLanded"
				{					
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_C12R_invisible"
					}					
				}
				"OnAbilityExecuted"
				{					
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_C12R_invisible"
					}
				}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"C12R_duration"		"3"
			}	
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"C12R_heal"		"0 150 300 450"
			}		
		}
	}	// 殲敵光線				技能圖custom/zhuge_wolongguangxian
	"C12T"	//不會弄QQ 隨便拿一隻來放
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/zhuge_wolongguangxian"
		"AbilityCooldown"	"100 85 70"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.1"
		"AnimationPlaybackRate"	"2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 300 400"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/b08w2/b08w2.vpcf"
			"particle"	"particles/b08t_2/b08t.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"	"particles/b08w2/b08w2.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B08T.vo1"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/b08t_2/b08t.vpcf"
				"MoveSpeed"	"%dragon_slave_speed"
				"StartRadius"	"%dragon_slave_width_initial"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%dragon_slave_width_end"
				"FixedDistance"	"%dragon_slave_distance"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Lina.DragonSlave"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B08T"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
		}
		"Modifiers"
		{
			"modifier_B08T"
			{
				"Duration"	"0.5"
				"States"	{}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
							"CASTER"	"attach_attack1"
						}
						"EffectName"	"particles/b08w2/b08w2.vpcf"
						"EffectAttachType"	"attach_attack1"
					}
				}
				"IsBuff"	"0"
				"IsHidden"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_speed"	"3000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_width_initial"	"500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_width_end"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_distance"	"30000"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"800 1200 1600"
	}		
} // DOTAAbilities end