"DOTAAbilities"
{
	"C15W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"c15w"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"precache"
		{
			"particle"	"particles/c15w/c15w.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
				"Function"	"C15W"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15W"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15W_2"
			}
		}
		"Modifiers"
		{
			"modifier_C15W"
			{
				"Duration"	"1.5"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"	{}
				"TextureName"	"templar_assassin_meld"
			}
			"modifier_C15W_2"
			{
				"IsHidden"	"1"
				"Duration"	"%KeepTime"
				"EffectName"	"particles/c15w/c15w.vpcf"
				"EffectAttachType"	"follow_chest"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"KeepTime"	"3 4 5 6"
			}
		}
	}

	// Rewrite of the Broodmother Incapacitating Bite ability
	// Author: Pizzalol
	// Date: November 28, 2015
	// Version: 6.85
	// Type: Datadriven
	"C15R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"death_prophet_exorcism"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c19r/c19r.vpcf"
		}
		"Modifiers"
		{
			"modifier_incapacitating_bite_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_incapacitating_bite_debuff_datadriven"
						"Target"
						{
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
			"modifier_incapacitating_bite_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"	"particles/c19r/c19r.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_moveandattackspeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_moveandattackspeed"
				}
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"ThinkInterval"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_moveandattackspeed"	"-10 -13 -16 -19"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"25 40 55 70"
			}
		}
	}

	// Rewrite of the Phantom Assassin Blur ability
	// Author: Pizzalol
	// Date: 21.12.2014.
	"C15T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"enchantress_enchant"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"Modifiers"
		{
			"modifier_blur_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"0.5"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%bonus_magic_def"
				}
				"States"	{}
				"OnStateChanged"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
						"Function"	"test"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"25 30 35"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_magic_def"	"18 24 30"
			}
		}
	}

	"C15E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"morphling_adaptive_strike_ethereal_blade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
				"Function"	"C15E"
			}
		}
	}

	// Rewrite of Furion Teleportation
	// Author: Noya
	// Date: April 5, 2015
	// TODO: Check all sort of cancelling shenanigans
	"C15D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"furion_teleportation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"3 3 3 3"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"50 50 50 50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// ?? global
		"AbilityCastRange"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
			// Endcap if canceled
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_e.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_teleportation"
				"Target"	"CASTER"
				"Duration"	"3"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Grow"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
				"Function"	"CreateTeleportParticles"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15D"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Disappear"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
				"Function"	"Teleport"
				"Target"	"POINT"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Appear"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_teleportation"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnOrder"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Furion.Teleport_Disappear"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C15_Song_Ji.lua"
						"Function"	"EndTeleport"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_teleportation"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_C15D"
			{
				"IsHidden"	"1"
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	
}