"DOTAHeroes"
{
	// Creature: 松
	// Description: |r|n|cffffdead織田信忠小時候，曾經與武田信玄么女松姬訂婚，但後來因武田與織田兩家作罷而取消婚事。不過在兩人婚約期間，時有書信往來，也有訂情之物；傳說二人雖取消婚約多年，在武田家滅亡後，信忠得知松姬尚在，有意迎娶，信忠卻不幸遇害，兩人終生沒有緣份。 |n|n|cffC0C0C0英雄主屬性:靈
	// =================================================================================
	"松"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/new/c19/c19_model.vmdl"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"C15W"
		// Reference: A09S
		"Ability2"	"C15E"
		// Reference: Aamk
		"Ability3"	"C15R"
		// Reference: A05M
		"Ability4"	"C15D"
		// Reference: A0E7
		"Ability5"	"C15T"
		// Reference: A09R
		"Ability6"	""
		// Reference: A09T
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"73.0"
		"AttackDamageMax"	"85.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.55"
		"AttackAcquisitionRange"	"700.00"
		"AttackRange"	"625"
		// Add projectile
		"ProjectileModel"	"particles/c19_projectile/c19_projectile.vpcf"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"1.90"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"33"
		"AttributeAgilityGain"	"3.00"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_templar_assassin"
	}	
}