<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "b16_model"
				m_meshFile = "models/b16/b16_model.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flReservedFloat = 0.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone_Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Root"
								m_vMinBounds = [ -11.383237, -12.534424, -14.541809 ]
								m_vMaxBounds = [ 11.420403, 10.078289, 6.469673 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Chest"
								m_vMinBounds = [ -18.800674, -16.46306, -43.447609 ]
								m_vMaxBounds = [ 18.802513, 61.011185, 32.86599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_L"
								m_vMinBounds = [ -7.63993, -11.292574, -22.256828 ]
								m_vMaxBounds = [ 7.456706, 2.263731, 6.721039 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_R"
								m_vMinBounds = [ -9.838066, -12.109596, -33.989441 ]
								m_vMaxBounds = [ 11.852383, 16.162313, 10.887436 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_L"
								m_vMinBounds = [ -11.795741, -12.41334, -33.989441 ]
								m_vMaxBounds = [ 9.894708, 16.162313, 10.887436 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_R"
								m_vMinBounds = [ -7.465616, -11.294264, -22.256828 ]
								m_vMaxBounds = [ 7.631022, 2.262041, 6.721039 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_L"
								m_vMinBounds = [ -4.442273, -14.287857, -42.49641 ]
								m_vMaxBounds = [ 6.119998, 12.889694, 13.237305 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_R"
								m_vMinBounds = [ -6.943127, -7.168388, -43.430225 ]
								m_vMaxBounds = [ 2.069885, 5.281917, 3.872555 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_L"
								m_vMinBounds = [ -2.069883, -7.168387, -43.430225 ]
								m_vMaxBounds = [ 6.943129, 5.281918, 3.872555 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_R"
								m_vMinBounds = [ -6.308594, -14.287876, -42.253811 ]
								m_vMaxBounds = [ 12.492901, 12.889675, 13.479904 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Hand_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_L"
								m_vMinBounds = [ -4.892352, -8.066635, -10.666309 ]
								m_vMaxBounds = [ 2.527201, 1.56911, 6.212776 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Head"
								m_vMinBounds = [ -6.908308, -12.03845, -5.452988 ]
								m_vMaxBounds = [ 6.958846, 12.285852, 23.037842 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Foot_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_R"
								m_vMinBounds = [ -6.4104, -14.04858, -8.78228 ]
								m_vMaxBounds = [ 1.02885, 3.541397, 7.608913 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Foot_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_L"
								m_vMinBounds = [ -1.028848, -14.04858, -8.78228 ]
								m_vMaxBounds = [ 6.410402, 3.541397, 7.608913 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Hand_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_R"
								m_vMinBounds = [ -2.867895, -101.841599, -11.013206 ]
								m_vMaxBounds = [ 6.653956, 22.462875, 6.212761 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Glow_Weapon_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Glow_Weapon_L1"
								m_vMinBounds = [ 0.92851, -50.061104, -3.128174 ]
								m_vMaxBounds = [ 3.253963, 29.053329, 1.068275 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Jaw"
								m_vMinBounds = [ -6.688027, -4.740874, -2.478256 ]
								m_vMaxBounds = [ 6.784915, 8.779844, 9.871773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Eyelids"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Eyelids"
								m_vMinBounds = [ -6.378907, -2.27455, -9.785858 ]
								m_vMaxBounds = [ 6.331969, 9.611208, 3.937027 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "b16_ability1"
					m_Filepath = "models/b16/b16_ability1.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_attack1"
					m_Filepath = "models/b16/b16_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 35
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_attack2"
					m_Filepath = "models/b16/b16_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 27
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ECHO_SLAM"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_attack3"
					m_Filepath = "models/b16/b16_attack3.fbx"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_attack4"
					m_Filepath = "models/b16/b16_attack4.fbx"
					m_nStartframe = 0
					m_nEndframe = 62
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_death1"
					m_Filepath = "models/b16/b16_death1.fbx"
					m_nStartframe = 0
					m_nEndframe = 105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_death2"
					m_Filepath = "models/b16/b16_death2.fbx"
					m_nStartframe = 0
					m_nEndframe = 82
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_move1"
					m_Filepath = "models/b16/b16_move1.fbx"
					m_nStartframe = 0
					m_nEndframe = 27
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_stand1"
					m_Filepath = "models/b16/b16_stand1.fbx"
					m_nStartframe = 0
					m_nEndframe = 95
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_stand2"
					m_Filepath = "models/b16/b16_stand2.fbx"
					m_nStartframe = 0
					m_nEndframe = 41
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_stand3"
					m_Filepath = "models/b16/b16_stand3.fbx"
					m_nStartframe = 0
					m_nEndframe = 26
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
							m_nWeight = 1
						},
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_stand4"
					m_Filepath = "models/b16/b16_stand4.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk1"
					m_Filepath = "models/b16/b16_talk1.fbx"
					m_nStartframe = 0
					m_nEndframe = 90
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk2"
					m_Filepath = "models/b16/b16_talk2.fbx"
					m_nStartframe = 0
					m_nEndframe = 95
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk3"
					m_Filepath = "models/b16/b16_talk3.fbx"
					m_nStartframe = 0
					m_nEndframe = 185
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk4"
					m_Filepath = "models/b16/b16_talk4.fbx"
					m_nStartframe = 0
					m_nEndframe = 70
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk5"
					m_Filepath = "models/b16/b16_talk5.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "b16_talk6"
					m_Filepath = "models/b16/b16_talk6.fbx"
					m_nStartframe = 0
					m_nEndframe = 65
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "07_-_default.vmat"
				m_sReplaceMaterial = "materials/test1.vmat"
			},
			{
				m_sSearchMaterial = "08_-_default.vmat"
				m_sReplaceMaterial = "materials/test2.vmat"
			},
			{
				m_sSearchMaterial = ".vmat.vmat"
				m_sReplaceMaterial = "materials/test2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_nLoadDmxAnimVersion = 0
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}