<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_hFallback = resource:"particles/b24w/b24w_a.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earthshaker_fissure_rocks_v1.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_flOpEndFadeOutTime = 0.7
			m_flOpStartFadeOutTime = 0.6
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.25
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 7
			m_flEndTime = 99999.0
			m_Rate = -0.5
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.1
			m_nFieldInput = 3
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.0
			m_flOpStartFadeInTime = 999.0
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = 12
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.0
			m_flOpStartFadeInTime = 999.0
			m_nOpEndCapState = 1
			m_nField = 4
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 6.0
			m_flOutputMin = 4.0
			m_nFieldOutput = 13
			m_flInputMax = 3.0
			m_nFieldInput = 13
			m_flRemapTime = 2.25
			m_nOpEndCapState = 0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_flOutputMax = 9.0
			m_flOutputMin = 7.0
			m_nFieldOutput = 13
			m_flInputMax = 6.0
			m_flInputMin = 4.0
			m_nFieldInput = 13
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 16.0
			m_flNumToAssign = 21.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.0
			m_flRadiusMin = 40.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 15.0
			m_flDegreesMin = -15.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.01
			m_nFieldOutput = 20
			m_flOutputMin = -15.0
			m_flOutputMax = 15.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 32.0
			m_bSetNormal = true
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 50.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpEndFadeOutTime = 0.6
			m_MinForce = [ -800.0, -800.0, -900.0 ]
			m_MaxForce = [ 800.0, 800.0, -400.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b24w/b24w_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b24w/b24w_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b24w/b24w_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b24w/b24w_a3.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b24w/b24w_a4.vpcf"
		},
	]
}