<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis =
			[
				1.000000,
				2.000000,
				1.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_flDelay = 0.350000
			m_ChildRef = resource:"particles/c07e/c07e_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_e.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/c07e/c07e_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_a.vpcf"
		},
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/c07e/c07e_e.vpcf"
		},
		{
			m_flDelay = 0.350000
			m_ChildRef = resource:"particles/c07e/c07e_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_h.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/c07e/c07e_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c07e/c07e_i.vpcf"
		},
	]
}