<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/rubick/puppet_master_doll/mesh/puppet_master_doll_cross.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bIgnoreNormal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 1.0, 1.0, 2.0 ]
			m_FrequencyMin = [ 1.0, 1.0, 2.0 ]
			m_RateMax = [ 0.0, 0.0, 20.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.15
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -2000.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.7
			m_RateMax = 1.2
			m_FrequencyMin = 3.0
			m_FrequencyMax = 4.0
			m_nField = 4
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.1
			m_RateMax = 1.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 6.0
			m_nField = 12
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 450.0 ]
			m_OffsetMin = [ 0.0, 0.0, 450.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 29, 32, 255 ]
			m_ColorMax = [ 255, 0, 4, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantLifespan = 3.0
	m_flConstantRadius = 3.3
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -2000.0
			m_fFalloffPower = 0.0
			m_nOpEndCapState = 1
			m_vecComponentScale = [ 0.0, 0.0, 1.0 ]
		},
	]
}