<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_ground_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_string_attach.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_debuff.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_throw.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_lift.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_cross.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b23t_old/b23t_old_tangle.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}