<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 255, 170, 255, 255 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 9999.0
		},
	]
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 60.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/arrow_down.vtex"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_funnel_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_base_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_wake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_dust_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_dust_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_great_sword_of_hurricane/tornado_funnel.vpcf"
		},
	]
}