<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
			m_flAnimationRate2 = 0.1
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_RateMin = [ -4.0, -4.0, -4.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 38.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 7
			m_fRadiusMax = 4.0
			m_fSpeedMax = 100.0
			m_LocalCoordinateSystemSpeedMin = [ -240.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -1530.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 165, 105, 255 ]
			m_ColorMax = [ 255, 206, 73, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_vecOutputMin = [ -132.0, -132.0, -132.0 ]
			m_flNoiseScaleLoc = 5.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 255, 255, 255, 155 ]
			m_nFieldOutput = 22
			m_ColorMax = [ 198, 0, 255, 255 ]
			m_ColorMin = [ 255, 0, 234, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
			m_flEmitRate = 400.0
		},
	]
}