<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_BoundingBoxMin = [ -50.0, -50.0, -32.0 ]
	m_BoundingBoxMax = [ 50.0, 50.0, 32.0 ]
	m_flConstantRadius = 48.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 600.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 0.4
			m_nFieldOutput = 0
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -10.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 80, 80, 80, 255 ]
			m_ColorMax = [ 113, 113, 113, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 120.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 4
			m_flRadius1 = 10.0
			m_flRadius2 = 4.0
			m_flOffset = 0.0
			m_flParticleDensity = 4.0
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -200.0, -200.0, -200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 200.0, 200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
}