<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 255, 255, 255, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_flMinLength = 250.0
			m_flMaxLength = 500.0
			m_flLengthFadeInTime = 0.2
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 15.0
			m_flBias = 0.9
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 191, 88, 12, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -40.0
			m_flStartTime = 0.55
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = [ 5.0, 0.0, 1.0 ]
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 0
			m_nOutputCP = 7
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 3.0
			m_LocalCoordinateSystemSpeedMax = [ 800.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 100.0, 0.0, 0.0 ]
			m_fRadiusMax = 5.0
			m_nControlPointNumber = 7
			m_fSpeedMax = 50.0
			m_fSpeedMin = 20.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 30.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 214, 101, 0, 255 ]
			m_ColorMin = [ 255, 138, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 5
			m_nAlphaMax = 155
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a26/a26t_bookecon/items/techies/techies_arcana/techies_base_attack_smokfront_arcana.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a26/a26t_bookecon/items/techies/techies_arcana/techies_base_attack_smokeburst_arcana.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a26/a26t_bookecon/items/techies/techies_arcana/techies_base_attack_smokefire_arcana.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a26/a26t_bookecon/items/techies/techies_arcana/techies_base_attack_smoke_sparks.vpcf"
		},
	]
}