<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 25, 25, 25, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 7
			m_LocalCoordinateSystemSpeedMax = [ -800.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -100.0, 0.0, 0.0 ]
			m_fSpeedMax = 100.0
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.5
			m_flRadiusMax = 20.0
			m_flRadiusMin = 15.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 114, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
}