<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_ConstantColor = [ 43, 146, 234, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 4.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_liquid_04.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 49.999996
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.31
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_nControlPointNumber = 5
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.05
			m_flStartTime_min = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -90.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 5
			m_nFieldOutput = 16
			m_flInputMax = 64.0
			m_flInputMin = 12.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 6
			m_vecCP2Pos = [ -24.0, 0.0, 0.0 ]
			m_nCP3 = 6
			m_vecCP3Pos = [ -24.0, 0.0, 0.0 ]
			m_nCP4 = 6
			m_vecCP4Pos = [ -32.0, 0.0, 0.0 ]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.3
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.2
			m_RateMin = [ -4.0, -4.0, -4.0 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 5
			m_flVelocityScale = 0.01
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 124
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flInputMax = 0.1
			m_flEndTime = 0.1
			m_flStartTime = 0.005
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 15.0
			m_bEvenDistribution = true
			m_flInitialRadius = 30.0
			m_nControlPointNumber = 3
			m_flPitch = 90.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.1
			m_flEmitRate = 45.0
		},
	]
}