<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.7
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -900.0 ]
			m_fDrag = 0.075
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleInitialRange = true
			m_nFieldOutput = 5
			m_flInputMax = 120.0
			m_flOutputMax = 4.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 16.0, 16.0, 900.0 ]
			m_vecOutputMin = [ -16.0, -16.0, 550.0 ]
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.125
			m_flOutputMin = 1.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 64, 64, 64, 255 ]
			m_ColorMin = [ 176, 176, 176, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 20
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 1.0, 1.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -1.0, -1.0, -1.0 ]
			m_fSpeedMax = 400.0
			m_fSpeedMin = 150.0
			m_nControlPointNumber = 3
			m_fRadiusMin = 3.0
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 3
			m_flVelocityScale = -1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}