<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/wisp/wispa.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.3
			m_flStartScale = 0.0
			m_flEndScale = 5.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flSpinStrength = 0.05
			m_flRotOffset = -45.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.25
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1000.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_flEndTime_max = 999999.0
			m_flEndTime_min = 999999.0
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 15.0, 15.0, 15.0 ]
			m_RateMin = [ -15.0, -15.0, -15.0 ]
			m_flOscAdd = 0.8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 25.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 50.0
			m_flInitialRadius = 200.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 241, 139, 30, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.0
			m_fFalloffPower = 0.248
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 60.0
			m_fFalloffPower = -0.95
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 500.0
		},
		{
			_class = "C_OP_WorldTraceConstraint"
			m_vecCpOffset = [ 0.0, 0.0, 50.0 ]
			m_flRadiusScale = 5.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a35/a35e_old_heal_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a35/a35e_olds_heal_wisp_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a35/a35e_olds_heal_wispa2.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}