<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_shards.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_ice.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_flare_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_ring.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_dapple.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_eye_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_quas_eye.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b32/b32t_orb_spawn.vpcf"
		},
	]
}