"DOTAAbilities"
{
	// Rewrite of the Lifestealer Rage ability
	// Author: jacklarnes
	// Date: 07.04.2015.
	"B15W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_e03_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"19"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"75 75 75 75"
		"AbilityCastRange"	"0"
		"precache"
		{
			"particle"	"particles/status_fx/status_effect_life_stealer_rage.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"	"particles/b15w3/b15w3.vpcf"
			"particle"	"particles/b15w/b15w.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_LifeStealer.Rage"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
				"Function"	"B15W_on_spell_start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_rage_ability"
				"Target"	"CASTER"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_rage_ability"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"StatusEffectName"	"particles/b15w2/b15w2.vpcf"
				"StatusEffectPriority"	"10"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/b15w/b15w.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/b15w3/b15w3.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"25 35 45 55"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6 7 8 9"
			}
		}
		"AbilityDuration"	"3 4 5 6"
	}

	// Rewrite of Clinkz Searing Arrows
	// Author: Noya
	// Date: December 31, 2015
	// Version: 6.81
	// Type: Datadriven
	// NOTE: This uses the old Orb mechanic. Orb Labels seem to be malfunctioning, need to warn Valve about this issue.
	// A non-orb rewrite might be impossible because OnAttackStart triggers earlier than OnOrbFire (i.e. there's no OnAttackLaunched)
	"B15E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"clinkz_searing_arrows"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0 0.0 0.0 0.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"10"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_searing_arrow"
				"Target"	"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_searing_arrow"
			}
		}
		"Modifiers"
		{
			"modifier_searing_arrow"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"CastAttack"	"0"
					"ProjectileName"	"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
				}
				"OnOrbFire"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
						"Function"	"test"
					}
				}
				"States"	{}
				"OnOrbImpact"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage_bonus"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Medusa.AttackSplit"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_bonus"	"40 75 110 145"
			}
		}
	}	

	// Rewrite of the Medusa Split Shot ability
	// Author: Pizzalol
	// Date: 04.03.2015.
	"B15D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_e03_5 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"	"1"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/b13e/b13e.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_Medusa.AttackSplit"
				"Target"	"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_medusa/split_shot.lua"
				"Function"	"SplitShotDamage"
			}
		}
		"Modifiers"
		{
			"modifier_split_shot_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsDebuff"	"0"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
						"Function"	"SplitShotLaunch"
						"split_shot_projectile"	"particles/b13e/b13e.vpcf"
					}
				}
				"Properties"	{}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_count"	"2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"total_arrow_count"	"3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"700"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"1800"
			}
		}
		"AbilityUnitTargetFlag"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}

	"B15R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_e03_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"Modifiers"
		{
			"modifier_B15R"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%Stronger_Bonus"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
						"Function"	"B15R"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
						"Function"	"B15R_Damage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Stronger_Bonus"	"5 10 15 20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"Damage_Income"	"16 29 42 55"
			}
		}
	}

	"B15T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_e03_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles/b15t/b15t.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B15_Imagawa_Yoshimoto.lua"
				"Function"	"B15T"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					"Center"	"CASTER"
					"Radius"	"385"
				}
				"Action"
				{
					"Stun"
					{
						"Target"	"TARGET"
						"Duration"	"%stun_time"
					}
				}
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Brewmaster_Storm.Attack"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_time"	"0.1 1.0 1.5"
			}
		}
	}

}