<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 350.000000
	m_ConstantColor =
	[
		67,
		228,
		49,
		255,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 6.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
			m_ColorScale =
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/c20e/c20e_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/c20e/c20e_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c20e/c20e_j.vpcf"
			m_bDisableChild = true
		},
	]
}