<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/c04/c04w_bloom.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c04/c04w_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c04/c04w_steam.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c04/c04w_steam_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c04/c04w_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}