<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flAnimationRate = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.06
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 512.0
			m_flOutputMin = 1.2
			m_nStartCP = 18
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 18
			m_vecCP1Pos = [ 384.0, 0.0, 0.0 ]
			m_nCP2 = 19
			m_nCP3 = 19
			m_nCP4 = 19
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 90, 95, 99, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 110
			m_nAlphaMax = 130
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2100.0
			m_flInitialSpeedMin = 2100.0
			m_flParticlesPerOrbit = 256.0
			m_bEvenDistribution = true
			m_flInitialRadius = 1.0
			m_flYaw = -90.0
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 250, 254, 253, 255 ]
			m_ColorMax = [ 170, 177, 178, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 262
		},
	]
}