<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -500.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -100.0, 0.0, 0.0 ]
			m_fSpeedMax = 100.0
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.5
			m_flRadiusMax = 45.0
			m_flRadiusMin = 15.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 38, 38, 38, 255 ]
			m_ColorMax = [ 47, 56, 62, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}