<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -11.0
			m_RateMax = 11.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.5
			m_flOscAdd = 0.1
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.570796
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.125
			m_flEndScale = 0.1
			m_flEndTime = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.1
			m_flStartTime = 0.85
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 106, 120, 255, 255 ]
			m_flFadeStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 60.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 50, 255, 255 ]
			m_ColorMin = [ 128, 156, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -20.0 ]
			m_OffsetMin = [ 0.0, 0.0, -20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_d_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_e_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_glow_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_f_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_c_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_lightning_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_impact_lightning_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_e_warp_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_flare_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c11/c11t_ntimage_manavoid_explode_b_ti_5.vpcf"
			m_bDisableChild = true
		},
	]
}