<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_pszSnapshotName = "particles/models/items/lina/pw_fire_lotus/lina_belt.psf"
	m_nSnapshotControlPoint = 7
m_flConstantRadius = 48
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs =
			{
				m_flCameraBias = 4.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 6
			m_nAttributeToWrite = 6
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_bRandom = true
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
_class = "C_INIT_RandomRadius"
m_flRadiusMin = 48
m_flRadiusMax = 144
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b02e6/b02e6_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02e6/b02e6_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02e6/b02e6_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02e6/b02e6_d.vpcf"
		},
	]
}
