<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_3.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 3669.724609
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -0.465
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 15.0
			m_flEndTime = 10000000000.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 140.0
			m_flRadiusMax = 210.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.45
			m_flOutputMin = 0.5
			m_nFieldOutput = 1
			m_flInputMax = 0.05
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.0
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 28
			m_nInputMax = 31
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 640.0
			m_flEmissionDuration = 0.05
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}