<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/earthshaker/egset_particlerocks/egset_particlerocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 15.0
			m_flFrequencyScale = 155.0
			m_flRadiusScale = 100.0
			m_flDurationScale = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_flOpEndFadeOutTime = 0.7
			m_flOpStartFadeOutTime = 0.6
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flStartScale = 0.0
			m_flEndTime = 0.02
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -0.5
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.1
			m_nFieldInput = 3
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = 12
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = 4
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.0
			m_fLifetimeMin = 8.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 16.0
			m_flNumToAssign = 24.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.5
			m_flRadiusMin = 3.7
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.01
			m_nFieldOutput = 20
			m_flOutputMin = -15.0
			m_flOutputMax = 15.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 22.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 480.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpEndFadeOutTime = 0.6
			m_MinForce = [ -800.0, -800.0, -900.0 ]
			m_MaxForce = [ 800.0, 800.0, -400.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2cracks_egset.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b03t_old/b03t_old2cracks_c_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2small_rocks_egset.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2magma_crack_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2sparks_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2dust_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2flash_b_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2debris_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2embers_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2flash_light_egset.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b03t_old/b03t_old2dust_dissipate_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2fire_egset.vpcf"
		},
	]
	m_flCullRadius = -2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}