<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_04.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 366.972473
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -0.5
			m_flEndTime = 9999999.0
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOffset = 8.0
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_flInputMax = 0.05
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMin = 0.95
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 440.0
			m_flRadiusMin = 340.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.05
			m_nFieldOutput = 1
			m_flOutputMin = 0.5
			m_flOutputMax = 0.45
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 640.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b03t_old/b03t_old2cracks_b_egset.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}