<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nOpEndCapState = 0
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/beastmaster/bmaxe.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 22.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.0
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 70.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 0.0, 0.0, -1.0 ]
			m_vOutputMin = [ 0.0, 0.0, 1.0 ]
			m_nFieldOutput = 21
			m_vInputMax = [ 0.0, 0.0, 1.0 ]
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b10/b10e_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b10/b10e_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b10/b10e_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b10/b10e_dust_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b10/b10e_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b10/b10e_glow_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}