<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/a25e/a25e.vmdl"
					m_flRelativeProbabilityOfSpawn = 55.000000
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nSkin = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpEndFadeOutTime = 10.000000
			m_flOpStartFadeOutTime = 3.500000
			m_flOpEndFadeInTime = 10.000000
			m_flOpStartFadeInTime = 3.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.010000
			m_nFieldOutput = 12
			m_flOutput = 90.000000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 10.000000
			m_flOutputMin = 6.000000
			m_nFieldOutput = 13
			m_flInputMax = 5.000000
			m_flInputMin = 1.000000
			m_nFieldInput = 13
			m_flRemapTime = 2.660000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				177,
				125,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -2.000000
			m_RateMax = -4.000000
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.300000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.500000
			m_RateMax = 2.000000
			m_flEndTime_min = 0.050000
			m_flEndTime_max = 0.150000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				6,
				4,
				2,
				255,
			]
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_TintMax =
			[
				255,
				218,
				203,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-2.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				0.200000,
			]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -0.100000
			m_flMax = 0.100000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_flOutputMin = 1.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.500000
			m_flMinLength = 1.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_flStartTime = 0.050000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_MinForce =
			[
				0.000000,
				0.000000,
				-860.000000,
			]
			m_flOpStartFadeInTime = 3.000000
		},
	]
	m_ConstantColor =
	[
		42,
		36,
		36,
		255,
	]
}