<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b05t/b05t_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_m.vpcf"
			m_bDisableChild = true
		},
	]
}