<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b31t/b31t_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_e.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_g.vpcf"
			m_flDelay = 0.75
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b31t/b31t_k.vpcf"
			m_flDelay = 0.5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
	]
}