// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	// Rewrite of Blink Dagger
	// Author: Rook
	// Date: January 25, 2015
	// Known bugs:
	//     Double-tapping the item currently does not blink the unit toward their fountain.
	//     When damage is taken, the value before reductions is used to determine whether the item should be put on a brief cooldown, not the value after reductions like it should be.
	"item_blink_datadriven"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_blink"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"12.0"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		// Valve's version of this item uses the ID "1".
		"ID"	"1500"
		"ItemQuality"	"component"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2250"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SideShop"	"1"
		"ItemShopTags"	"teleport"
		"ItemAliases"	"blink dagger"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/nobu_test.lua"
				"Function"	"item_blink_datadriven_on_spell_start"
				"Target"	"POINT"
				"MaxBlinkRange"	"%max_blink_range"
				"BlinkRangeClamp"	"%blink_range_clamp"
				"BlinkRangeOnBroken"	"%blink_range_broken"
			}
		}
		"Modifiers"
		{
			"modifier_item_blink_datadriven"
			{
				"Properties"	{}
				"Passive"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_blink_range"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				// When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
				"blink_range_clamp"	"960"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"blink_damage_cooldown"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"blink_range_broken"	"300"
			}
		}
	}

	"item_D02"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_D02_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"26"
		"AbilityManaCost"	"100"
		// Valve's version of this item uses the ID "1".
		"ID"	"1501"
		"ItemQuality"	"component"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"785"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SideShop"	"1"
		"ItemShopTags"	"teleport"
		"ItemAliases"	"blink dagger"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/item/d02/d02.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_ITEM_D02"
			}
		}
		"Modifiers"
		{
			"modifier_ITEM_D02"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus"
				}
				"Passive"	"0"
				"Duration"	"%duration"
				"EffectName"	"particles/item/d02/d02.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
		}
	}

	"item_D01"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_D01"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"125"
		// Valve's version of this item uses the ID "1".
		"ID"	"1503"
		"ItemQuality"	"component"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"600"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SideShop"	"1"
		"ItemShopTags"	"teleport"
		"ItemAliases"	"blink dagger"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/item/d02/d02.vpcf"
			"particle"	"particles/item/d02/d02.vpcf"
			"particle"	"particles/item/d02/d02.vpcf"
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"Target"	"CASTER"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_ITEM_D01"
					}
				}
				"UnitCount"	"1"
				"UnitName"	"npc_dummy_unit"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_ITEM_D01"
			{
				"Properties"	{}
				"Passive"	"0"
				"Duration"	"%duration"
				"Aura"	"modifier_item_D01_2"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"1"
				"ThinkInterval"	"1"
			}
			"modifier_item_D01_2"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus"
				}
				"Passive"	"0"
				"EffectName"	"particles/item/d02/d02.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsBuff"	"1"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_item_D01_3"
					}
				}
				"OnCreated"
				{
					"RemoveModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_item_D01_3"
					}
				}
			}
			"modifier_item_D01_3"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus"
				}
				"Passive"	"0"
				"Duration"	"%duration_ver2"
				"EffectName"	"particles/item/d02/d02.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsBuff"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"22"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration_ver2"	"5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1500.00"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus"	"15"
			}
		}
	}

	"item_D09"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_D09_3"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"%cast_distance"
		"ID"	"1502"
		"ItemQuality"	"component"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"750"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/item/d09/d09.vpcf"
			"soundfile"	"sounds/weapons/hero/shadowshaman/shock01.vsnd"
			"soundfile"	"soundevents/ITEMS/D09.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/Addon_Items/D09.lua"
				"Function"	"Shock"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_distance"	"510"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"125"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"300"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"end_distance"	"720"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"targets"	"6"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"310.00"
			}
		}
	}

	"item_S01"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_S01_2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"26"
		"AbilityManaCost"	"100"
		// Valve's version of this item uses the ID "1".
		"ID"	"1501"
		"ItemQuality"	"component"
		"Model"	"models/props_structures/barrel_oct.vmdl"
		"Effect"	"particles/item_s01/s01.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"785"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SideShop"	"1"
		"ItemShopTags"	"teleport"
		"ItemAliases"	"blink dagger"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/item_s01/s01.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_ITEM_D02"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
		}
	}
}
