// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Sniper: Shrapnel
	//=================================================================================================================
	"sniper_shrapnel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5154"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// primarily about damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 360 420 480"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 1.3 1.6 1.9"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"1.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"0"
			}
		}
	}

	//=================================================================================================================
	// Razor: Eye of the Storm
	//=================================================================================================================
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5085"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"15 17 19"		
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval"	"1 0.9 0.8"		
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"0"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"225 310 400"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval_scepter"	"0.6 0.5 0.4"		
			}
		}
	}

	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5002"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"attribute_bonus_per_level"		"2.0"
			}
		}
	}
	

	// =================================================================================================================
	// Elder Titan: Earth Splitter
	// =================================================================================================================
	"elder_titan_earth_splitter"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.4 0.4 0.4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"100.0 100.0 100.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"125 175 225"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"2400"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ID"	"5594"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"crack_time"	"3.14"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crack_width"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"crack_distance"	"2400"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_pct"	"30 40 50"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"910"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_pct"	"30 40 50"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"vision_width"	"500"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"vision_interval"	"0.22"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"vision_duration"	"4.0"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"vision_step"	"200"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"total_steps"	"12"
			}
			"13"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration_scepter"	"4.0 5.0 6.0"
			}
		}
	}	
}
