// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"item_containers_lua_pack"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_present"
		"ScriptFile"	"libraries/abilities/item_containers_lua_pack.lua"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"	"1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0 0 0 0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"ID"	"1835"
		"ItemCost"	"0"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemPurchasable"	"0"
		"ItemKillable"	"0"
		"ItemCanChangeContainer"	"0"
	}

	// Shield
	"item_example_item"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_example_item"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityCooldown"	"13.0"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"900"
		"ID"	"1836"
		"ItemCost"	"750"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemRequiresCharges"	"0"
		"ItemInitialCharges"	"0"
		"MaxUpgradeLevel"	"1"
		"ItemBaseLevel"	"1"
		"precache"
		{
			"particle_folder"	"particles/test_particle"
			"particle"	"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle"	"particles/test_particle/damage_immunity.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"	"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"	"%speed"
				// "StartPosition"   "attach_attack1"
				"FixedDistance"	"%distance"
				"StartRadius"	"%radius"
				"EndRadius"	"%radius"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"0"
				"ProvidesVision"	"0"
				"VisionRadius"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Abaddon.AphoticShield.Cast"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"	"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
				"Duration"	"%duration"
				"TextureName"	"abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}
			"modifier_item_ex"
			{
				"Passive"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"33"
				}
			}
			"modifier_item_ex2"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"3"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"4.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"150"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1800"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"distance"	"900"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"125"
			}
		}
	}

	// Rewrite of Blink Dagger
	// Author: Rook
	// Date: January 25, 2015
	// Known bugs:
	//     Double-tapping the item currently does not blink the unit toward their fountain.
	//     When damage is taken, the value before reductions is used to determine whether the item should be put on a brief cooldown, not the value after reductions like it should be.
	"item_blink_datadriven"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_blink"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"12.0"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		// Valve's version of this item uses the ID "1".
		"ID"	"1500"
		"ItemQuality"	"component"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2250"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SideShop"	"1"
		"ItemShopTags"	"teleport"
		"ItemAliases"	"blink dagger"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/nobu_test.lua"
				"Function"	"item_blink_datadriven_on_spell_start"
				"Target"	"POINT"
				"MaxBlinkRange"	"%max_blink_range"
				"BlinkRangeClamp"	"%blink_range_clamp"
				"BlinkRangeOnBroken"	"%blink_range_broken"
			}
		}
		"Modifiers"
		{
			"modifier_item_blink_datadriven"
			{
				"Properties"	{}
				"Passive"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_blink_range"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				// When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
				"blink_range_clamp"	"960"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"blink_damage_cooldown"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"blink_range_broken"	"300"
			}
		}
	}

	"item_D09"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"bottle_doubledamage"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"8.0 8.0 8.0 8.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		"ID"	"1502"
		"ItemQuality"	"component"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/units/heroes/hero_shadowshaman/shadowshaman_ether_shock.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_ShadowShaman.EtherShock"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_shadow_shaman/shock.lua"
				"Function"	"Shock"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"125.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"end_distance"	"900.00"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"targets"	"6"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"310.00"
			}
		}
	}
}
