// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// 竹中重治
	"竹中重治"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/a04/a04t_model.vmdl"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		"override_hero"	"npc_dota_hero_ancient_apparition"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A00H
		"Ability2"	"A04R"
		// Reference: Aamk
		"Ability3"	"A04T_HIDE"
		// Reference: A00E
		"Ability4"	"A04R_HIDE"
		// Reference: A00G
		"Ability5"	""
		// Reference: A0GM
		"Ability6"	"A04T"
		// Reference: A00I
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"37.0"
		"AttackDamageMax"	"47.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.59"
		"AttackAcquisitionRange"	"600.00"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1450"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"1.80"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"3.85"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"1.95"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	"EventForUnitSpellAbility"
		"Ability9"	"attribute_bonus"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 本多忠勝
	"本多忠勝"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/honda/honde.vmdl"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A0IY
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	"A07W"
		// Reference: A00S
		"Ability4"	"A07E"
		// Reference: A00T
		"Ability5"	"A07R"
		// Reference: A0I8
		"Ability6"	"A07D"
		// Reference: A00V
		"Ability7"	"A07T"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"82.0"
		"AttackDamageMax"	"100.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.60"
		"AttackAnimationPoint"	"0.43"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"41"
		"AttributeStrengthGain"	"3.40"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"21"
		"AttributeAgilityGain"	"2.10"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	"EventForUnitSpellAbility"
		"Ability9"	"attribute_bonus"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_centaur"
		"AbilityLayout"	"6"
	}

	"淺井長政"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_magnataur"
		"Model"	"models/b08/b08.vmdl"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"B08W"
		// Reference: A0D2
		"Ability2"	"B08E"
		// Reference: Aamk
		"Ability3"	"B08R"
		// Reference: A054
		"Ability4"	"B08T"
		// Reference: A0EP
		"Ability5"	"attribute_bonus"
		// Reference: A056
		"Ability6"	""
		// Reference: A057
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"77.0"
		"AttackDamageMax"	"93.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.60"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"900.00"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
	}

	// 宮本武藏
	"宮本武藏"
	{
		// General
		// ----------------------------------------------------------------
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"C19W"
		// Reference: Aamk
		"Ability2"	"C19E"
		// Reference: A0FK
		"Ability3"	"C19R"
		// Reference: A0FI
		"Ability4"	"C19T"
		// Reference: A0FL
		"Ability5"	"attribute_bonus"
		// Reference: A0FJ
		"Ability6"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"74.0"
		"AttackDamageMax"	"90.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"37"
		"AttributeStrengthGain"	"2.75"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.00"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_alchemist"
		"Model"	"models/c19/c19_model.vmdl"
	}

	// 森蘭丸
	"A23"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/a23/a23_2_model.vmdl"
		"ModelScale"	"1.4"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0WS
		"Ability1"	"A23W"
		// Reference: AInv
		"Ability2"	"A23E"
		// Reference: Aamk
		"Ability3"	"A23R"
		// Reference: A03F
		"Ability4"	"A23T"
		// Reference: A03B
		"Ability5"	""
		// Reference: A03C
		"Ability6"	"attribute_bonus"
		// Reference: A0VW
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1.00"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"65.0"
		"AttackDamageMax"	"77.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.70"
		"AttackAcquisitionRange"	"700.00"
		"AttackRange"	"700"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"31"
		"AttributeStrengthGain"	"1.65"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.10"
		"AttributeBaseAgility"	"30"
		"AttributeAgilityGain"	"2.90"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0.0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_medusa"
		"IdleSoundLoop"	"Hero_NagaSiren.IdleLoop"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"SoundSet"	"Hero_NagaSiren"
		"ProjectileModel"	"particles/items2_fx/necronomicon_archer_projectile.vpcf"
	}

	// 井伊直政
	"A06"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"A06W"
		// Reference: A0DN
		"Ability2"	"A06E"
		// Reference: Aamk
		"Ability3"	"A06R"
		// Reference: A00O
		"Ability4"	"A06T"
		// Reference: A00P
		"Ability5"	"A06D"
		// Reference: A00Q
		"Ability6"	"attribute_bonus"
		// Reference: A0NZ
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"85.0"
		"AttackDamageMax"	"103.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.70"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"40"
		"AttributeStrengthGain"	"3.00"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"2.10"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_phoenix"
		"Model"	"models/naomasaii/naomasaii.vmdl"
		"AbilityLayout"	"6"
	}

	// 明智光秀
	"C09"
	{
		// General
		// ----------------------------------------------------------------
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"C09W"
		"Ability2"	"C09E"
		"Ability3"	"C09R"
		// Reference: A08D
		"Ability4"	"C09T"
		// Reference: A0A4
		"Ability5"	""
		// Reference: A0DF
		"Ability6"	"attribute_bonus"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"70.0"
		"AttackDamageMax"	"124.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2.40"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"2.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0.0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"override_hero"	"npc_dota_hero_viper"
		"Model"	"models/heromitsuhideakechi/heromitsuhideakechi.vmdl"
		"AbilityLayout"	"4"
	}

	// 服部半藏
	"A11"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/hero14/hero14.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"A11W"
		// Reference: A01E
		"Ability2"	"A11E"
		// Reference: Aamk
		"Ability3"	"A11R"
		// Reference: A01H
		"Ability4"	"A11T"
		// Reference: A01G
		"Ability5"	"A11D"
		// Reference: A01F
		"Ability6"	"attribute_bonus"
		// Reference: A0E5
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"72.0"
		"AttackDamageMax"	"88.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.60"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"2"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"2.85"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_broodmother"
		"AbilityLayout"	"6"
	}

	// 九鬼嘉隆
	"A28"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/militia/militia.vmdl"
		"ModelScale"	"1.5"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: Aamk
		"Ability2"	""
		// Reference: A0DW
		"Ability3"	""
		// Reference: A0DZ
		"Ability4"	""
		// Reference: A0E0
		"Ability5"	""
		// Reference: A0E3
		"Ability6"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"97.0"
		"AttackDamageMax"	"115.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.43"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"2.45"
		"AttributeBaseAgility"	"35"
		"AttributeAgilityGain"	"2.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"600"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_venomancer"
	}

	// 大熊朝秀
	"B32"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A0NG
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	""
		// Reference: A0NF
		"Ability4"	""
		// Reference: A0DK
		"Ability5"	""
		// Reference: A0EQ
		"Ability6"	""
		// Reference: A0XK
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"6.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"95.0"
		"AttackDamageMax"	"115.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.60"
		"AttackAnimationPoint"	"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"148"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"43"
		"AttributeStrengthGain"	"3"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"1.80"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"1.90"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"335"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"600"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_brewmaster"
	}

	// 織田信長
	"A17"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"juggernaut_blade_dance"
		// Reference: Aamk
		"Ability2"	"juggernaut_omni_slash"
		// Reference: A02L
		"Ability3"	"juggernaut_healing_ward"
		// Reference: A02M
		"Ability4"	"juggernaut_blade_fury"
		// Reference: A02P
		"Ability5"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"6.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"93.0"
		"AttackDamageMax"	"111.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.50"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"145"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"38"
		"AttributeStrengthGain"	"2.72"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"29"
		"AttributeAgilityGain"	"2.10"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"335"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability6"	"attribute_bonus"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_treant"
		"Model"	"models/heronobunagaoda/heronobunagaoda.vmdl"
	}

	// 茶茶
	"C55"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0TF
		"Ability1"	""
		// Reference: A0TM
		"Ability2"	""
		// Reference: A0TK
		"Ability3"	""
		// Reference: AInv
		"Ability4"	""
		// Reference: A0TG
		"Ability5"	""
		// Reference: A0TN
		"Ability6"	""
		// Reference: A0TH
		"Ability7"	""
		// Reference: A0TL
		"Ability8"	""
		// Reference: Aamk
		"Ability9"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"72.0"
		"AttackDamageMax"	"88.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.00"
		"AttackAnimationPoint"	"0.10"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"225"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"29"
		"AttributeStrengthGain"	"2.20"
		"AttributeBaseIntelligence"	"36"
		"AttributeIntelligenceGain"	"2.75"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"1.60"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_spectre"
	}

	// 阿松
	"A26"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: Aamk
		"Ability2"	""
		// Reference: A03Q
		"Ability3"	""
		// Reference: A03R
		"Ability4"	""
		// Reference: A0JG
		"Ability5"	""
		// Reference: A0D7
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"68.0"
		"AttackDamageMax"	"76.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1300"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"1.60"
		"AttributeBaseIntelligence"	"33"
		"AttributeIntelligenceGain"	"4.00"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"2.00"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_crystal_maiden"
	}

	// 龍造寺隆信
	"C01"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"lina_ability1"
		// Reference: Aamk
		"Ability2"	""
		// Reference: A08Y
		"Ability3"	""
		// Reference: A08Z
		"Ability4"	""
		// Reference: A0C2
		"Ability5"	""
		// Reference: A05T
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"67.0"
		"AttackDamageMax"	"85.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.55"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"42"
		"AttributeStrengthGain"	"2.70"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"31"
		"AttributeAgilityGain"	"2.10"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_night_stalker"
	}

	// 湖衣姬
	"B29"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0VR
		"Ability1"	"lina_ability1"
		// Reference: AInv
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	""
		// Reference: A095
		"Ability4"	""
		// Reference: A0EU
		"Ability5"	""
		// Reference: A0EW
		"Ability6"	"attribute_bonus"
		// Reference: A0EX
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"72.0"
		"AttackDamageMax"	"84.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.70"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"600.00"
		"AttackRange"	"500"
		"ProjectileSpeed"	"1200"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"33"
		"AttributeStrengthGain"	"2.20"
		"AttributeBaseIntelligence"	"38"
		"AttributeIntelligenceGain"	"3.50"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"1.92"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_queenofpain"
	}

	// 真田昌幸
	"B34"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: Aamk
		"Ability2"	""
		// Reference: A033
		"Ability3"	""
		// Reference: A00U
		"Ability4"	""
		// Reference: A08K
		"Ability5"	""
		// Reference: A0HU
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"32.0"
		"AttackDamageMax"	"40.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1500"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"31"
		"AttributeStrengthGain"	"1.80"
		"AttributeBaseIntelligence"	"44"
		"AttributeIntelligenceGain"	"4.00"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"1.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_keeper_of_the_light"
		"Skin"	"2"
	}

	// 今川義元
	"B13"
	{
		// General
		// ----------------------------------------------------------------
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A0XB
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	""
		// Reference: A0JT
		"Ability4"	""
		// Reference: A0JX
		"Ability5"	""
		// Reference: A0K0
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"54.0"
		"AttackDamageMax"	"68.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.70"
		"AttackAcquisitionRange"	"700.00"
		"AttackRange"	"700"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"31"
		"AttributeStrengthGain"	"2.75"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.45"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.00"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_bristleback"
	}

	// 小島貞興
	"B21"
	{
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: Aamk
		"Ability2"	""
		// Reference: A06X
		"Ability3"	""
		// Reference: A06Y
		"Ability4"	""
		// Reference: A07G
		"Ability5"	""
		// Reference: A070
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"75.0"
		"AttackDamageMax"	"91.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.60"
		"AttackAnimationPoint"	"0.36"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"41"
		"AttributeStrengthGain"	"2.80"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2.10"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.50"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"600"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_slardar"
	}
}
