// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"npc_dummy"
	{
		"model"	"models/empty.vmdl"
		// "model"           "models/courier/greevil/greevil.vmdl"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"ability_dummy_unit"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusMana"	"5000"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"HasInventory"	"1"
		"WakesNeutrals"	"0"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"TestUnit_normal"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/cavalry/cavalry.vmdl"
		"ModelScale"	"1.2"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0GD
		"Ability1"	""
		// Reference: A0GW
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"100"
		"AttackDamageMax"	"100"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.56"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"105"
		"ProjectileSpeed"	"10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"5.0"
		"BountyGoldMax"	"5.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"5"
		"LumberCost"	"5"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"1"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"9000"
		"StatusHealthRegen"	"0"
		"StatusMana"	"9000"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"BountyXP"	"160"
		"StatusManaRegen"	"0"
	}

	"C21T_SE"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"majia"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/c19/c19_model.vmdl"
		"VisionDaytimeRange"	"600"
		"VisionNighttimeRange"	"600"
	}

	// 守衛大將
	"com_general"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/samurai_harquebus/samurai_harquebus.vmdl"
		"ModelScale"	"1.46"
		"Level"	"10"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	""
		// Reference: Amim
		"Ability2"	""
		// Reference: Aoar
		"Ability3"	""
		// Reference: A0BN
		"Ability4"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"35.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"370.0"
		"AttackDamageMax"	"375.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.96"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"900.00"
		"AttackRange"	"900"
		"ProjectileSpeed"	"1800"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1300.0"
		"BountyGoldMax"	"1300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"215"
		"LumberCost"	"215"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"4000"
		"StatusHealthRegen"	"50.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 騎兵精英
	"com_h015"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/cavalry/cavalry.vmdl"
		"ModelScale"	"1.2"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0GD
		"Ability1"	""
		// Reference: A0GW
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"90.0"
		"AttackDamageMax"	"98.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.05"
		"AttackAnimationPoint"	"0.56"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"105"
		"ProjectileSpeed"	"10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"5.0"
		"BountyGoldMax"	"5.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"5"
		"LumberCost"	"5"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"522"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"BountyXP"	"160"
	}

	// 弓箭手
	"com_archer"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/archer/archer.vmdl"
		"ModelScale"	"1"
		"Level"	"2"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0GD
		"Ability1"	""
		// Reference: A0GW
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"49.0"
		"AttackDamageMax"	"55.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.67"
		"AttackAnimationPoint"	"0.72"
		"AttackAcquisitionRange"	"600.00"
		"AttackRange"	"500"
		"ProjectileSpeed"	"1800"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"26.0"
		"BountyGoldMax"	"28.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"34"
		"LumberCost"	"34"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"750"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRangeBuffer"	"250"
		"BountyXP"	"120"
		"ProjectileModel"	"particles/items2_fx/necronomicon_archer_projectile.vpcf"
	}

	// 鐵砲兵
	"com_gunner"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/arquebusier/arquebusier.vmdl"
		"ModelScale"	"1"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0NH
		"Ability1"	""
		// Reference: A0GD
		"Ability2"	""
		// Reference: A0GW
		"Ability3"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"77.0"
		"AttackDamageMax"	"85.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"2.00"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"700.00"
		"AttackRange"	"650"
		"ProjectileSpeed"	"99999"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"61.0"
		"BountyGoldMax"	"63.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"60"
		"LumberCost"	"60"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"290"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"780"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"200"
		"StatusManaRegen"	"0.00"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AutoAttacksByDefault"	"1"
		"ProjectileModel"	"particles/items2_fx/necronomicon_archer_projectile.vpcf"
	}

	// 騎兵
	"com_cavalry"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/cavalry/cavalry.vmdl"
		"ModelScale"	"1"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0GD
		"Ability1"	""
		// Reference: A0GW
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"60.0"
		"AttackDamageMax"	"68.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.00"
		"AttackAnimationPoint"	"0.56"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileSpeed"	"10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"61.0"
		"BountyGoldMax"	"63.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"60"
		"LumberCost"	"60"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"340"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"880"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"BountyXP"	"160"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
	}

	// 軍營
	"com_soildercamp_2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_building"
		// Add model
		"Model"	"models/tent/newtent.vmdl"
		"ModelScale"	"2"
		"Level"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference:
		"Ability1"	"A0BM"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"25.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0"
		"AttackAcquisitionRange"	"500"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"750.0"
		"BountyGoldMax"	"750.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"4500"
		"StatusHealthRegen"	"20.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"RingRadius"	"288"
		"MinimapIcon"	"minimap_tower90"
		"MinimapIconSize"	"320"
	}

	// 大本營
	"com_soildercamp_3"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_building"
		// Add model
		"Model"	"models/tent/newtent.vmdl"
		"ModelScale"	"3"
		"Level"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	"A0BM"
		// Reference: A00W
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"41.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0"
		"AttackAcquisitionRange"	"0"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"10000"
		"StatusHealthRegen"	"20.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ConsideredHero"	"0"
		"HasInventory"	"0"
		"RingRadius"	"288"
		"MinimapIcon"	"minimap_tower90"
		"MinimapIconSize"	"320"
	}

	// 織田軍 箭塔
	"com_towera"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_tower"
		// Add model
		"Model"	"models/defencetower/defense_tower_ver2.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"HealthBarOffset"	"500"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"16.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"377.0"
		"AttackDamageMax"	"379.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.30"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"900"
		"AttackRange"	"800"
		// Add projectile
		"ProjectileModel"	"particles/items2_fx/necronomicon_archer_projectile.vpcf"
		"ProjectileSpeed"	"1800"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"150.0"
		"BountyGoldMax"	"150.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"110"
		"LumberCost"	"110"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"3250"
		"StatusHealthRegen"	"1.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"SoundSet"	"Tower.Water"
		"MinimapIconSize"	"320"
		"AttackRangeBuffer"	"250.00"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"ShouldDoFlyHeightVisual"	"0"
		"MinimapIcon"	"minimap_tower90"
		"RingRadius"	"288"
	}

	// 足輕
	"com_ashigaru_spearmen"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/ashigaru/ashigaru.vmdl"
		"ModelScale"	"1"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0GD
		"Ability1"	""
		// Reference: A0GW
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"58.0"
		"AttackDamageMax"	"59.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.58"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"600.00"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"33.0"
		"BountyGoldMax"	"35.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"285"
		"MovementTurnRate"	"0.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"700"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MinimapIcon"	"minimap_tower90"
		"MinimapIconSize"	"1"
	}

	// 帳篷
	"com_soildercamp"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_building"
		// Add model
		"Model"	"models/tent/newtent.vmdl"
		"ModelScale"	"1.5"
		"Level"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_FILLER"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0BN
		"Ability1"	"A0BM"
		// Reference: A0BM
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"10.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"150.0"
		"BountyGoldMax"	"150.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"140"
		"LumberCost"	"140"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"1800"
		"StatusHealthRegen"	"15.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"RingRadius"	"192"
		"MinimapIcon"	"minimap_tower90"
		"MinimapIconSize"	"160"
	}

	"hide_unit"
	{
		"BaseClass"	"npc_dota_thinker"
		"Ability1"	"majia"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/empty.vmdl"
		"HasInventory"	"1"
		"ArmorPhysical"	"10000"
		"MagicalResistance"	"100"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"1000"
		"StatusMana"	"10000"
		"StatusManaRegen"	"100"
		"StatusStartingMana"	"10000"
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		"Level"	"5"
		"ConsideredHero"	"0"
	}

	// 以下是刷怪的单位
	"com_ashigaru_spearmen_clone"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/ashigaru/ashigaru.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.05"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"0"
		// 魔抗
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"10"
		// 最高攻击伤害
		"AttackDamageMax"	"15"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"5"
		// 最低金钱奖励
		"BountyGoldMin"	"10"
		// 最高金钱奖励
		"BountyGoldMax"	"15"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"150"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"300"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，穿刺
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		// 护甲类型，小
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_myunit_5"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\creeps\roshan\roshan.vmdl"
		// 音效文件
		"SoundSet"	"Roshan"
		// 模型大小
		"ModelScale"	"0.7"
		// 单位等级
		"Level"	"5"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"5"
		// 魔抗
		"MagicalResistance"	"12"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"30"
		// 最高攻击伤害
		"AttackDamageMax"	"35"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"128"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"15"
		// 最低金钱奖励
		"BountyGoldMin"	"20"
		// 最高金钱奖励
		"BountyGoldMax"	"25"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 选择圈大小
		"RingRadius"	"90"
		// 血条相对高度
		"HealthBarOffset"	"250"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"355"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"1100"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，英雄
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，英雄
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"com_hatamoto_samurai"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/ashigaru/ashigaru.vmdl"
		"ModelScale"	"1.2"
		"Level"	"3"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"60"
		"SoundSet"	"hero_Crystal"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"120"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"200"
		"StatusMana"	"200"
		"StatusManaRegen"	"200"
		"StatusStartingMana"	"200"
		"VisionDaytimeRange"	"200"
		"VisionNighttimeRange"	"200"
	}

	// 樹人
	"B18E_UNIT"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/ashigaru/ashigaru.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference:
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"43.0"
		"AttackDamageMax"	"50.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.15"
		"AttackAnimationPoint"	"0.40"
		"AttackAcquisitionRange"	"725.00"
		"AttackRange"	"600"
		"ProjectileSpeed"	"850"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"25.0"
		"BountyGoldMax"	"25.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"25"
		"LumberCost"	"25"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"355"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"770"
		"StatusHealthRegen"	"15.00"
		"StatusMana"	"450"
		"StatusStartingMana"	"450"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AutoAttacksByDefault"	"1"
	}

	// Creature: 下級伏兵先鋍
	"ITEM_UNIT_1"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"2"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: ACen
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"41.0"
		"AttackDamageMax"	"62.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.38"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"55.0"
		"BountyGoldMax"	"55.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"55"
		"LumberCost"	"55"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"380"
		"MovementTurnRate"	"2.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"1060"
		"StatusHealthRegen"	"3.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 軍帳
	// =================================================================================
	"PC_UNIT_SMALL_CAMP"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0BN
		"Ability1"	""
		// Reference: A0BM
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"10.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"150.0"
		"BountyGoldMax"	"150.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"140"
		"LumberCost"	"140"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"1800"
		"StatusHealthRegen"	"15.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 弓箭手
	"PC_UNIT_ARCHER"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"2"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Aco2
		"Ability1"	""
		// Reference: Ashm
		"Ability2"	""
		// Reference: Aien
		"Ability3"	""
		// Reference: Ault
		"Ability4"	""
		// Reference: Aegr
		"Ability5"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"16.0"
		"AttackDamageMax"	"18.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.72"
		"AttackAcquisitionRange"	"800"
		"AttackRange"	"500"
		"ProjectileSpeed"	"900"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"26.0"
		"BountyGoldMax"	"38.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"130"
		"LumberCost"	"130"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.6"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"245"
		"StatusHealthRegen"	"0.5"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 龍捲風
	// =================================================================================
	"C01R_UNIT"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Aloc
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"34.0"
		"AttackDamageMax"	"40.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.00"
		"AttackAnimationPoint"	"0.00"
		"AttackAcquisitionRange"	"1800.00"
		"AttackRange"	"120"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"425"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"30"
		"StatusHealthRegen"	"-1.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"300"
		"VisionNighttimeRange"	"300"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: Hide Caste
	// Description:
	// =================================================================================
	"hide_caste"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Aloc
		"Ability1"	""
		// Reference: AInv
		"Ability2"	""
		// Reference: A03I
		"Ability3"	""
		// Reference: A00W
		"Ability4"	""
		// Reference: A0R6
		"Ability5"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"3.0"
		"AttackDamageMax"	"18.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.00"
		"AttackAnimationPoint"	"0.00"
		"AttackAcquisitionRange"	"0.00"
		"AttackRange"	"0"
		"ProjectileSpeed"	"10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"10.0"
		"BountyGoldMax"	"10.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"0"
		"MovementTurnRate"	"0.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"15000"
		"StatusHealthRegen"	"-500.00"
		"StatusMana"	"50000"
		"StatusManaRegen"	"1000.00"
		"StatusStartingMana"	"10000"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 上杉景勝(守衛將領)
	// =================================================================================
	"PC_A_BOSS_2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"10"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	""
		// Reference: Amim
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"23.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"681.0"
		"AttackDamageMax"	"686.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.96"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"900.00"
		"AttackRange"	"900"
		"ProjectileSpeed"	"1800"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1300.0"
		"BountyGoldMax"	"1300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"215"
		"LumberCost"	"215"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"1"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"4000"
		"StatusHealthRegen"	"50.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 內藤昌豐(守衛將領)
	"PC_A_BOSS_1"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"8"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	""
		// Reference: ACmi
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"25"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"303.0"
		"AttackDamageMax"	"313.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.68"
		"AttackAnimationPoint"	"0.34"
		"AttackAcquisitionRange"	"1100.00"
		"AttackRange"	"850"
		"ProjectileSpeed"	"4500"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"800.0"
		"BountyGoldMax"	"800.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"135"
		"LumberCost"	"135"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"360"
		"MovementTurnRate"	"2.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"4650"
		"StatusHealthRegen"	"40.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 受詛咒的武士亡靈
	"CP_BOSS_2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"6"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: ACcs
		"Ability1"	""
		// Reference: A0M6
		"Ability2"	""
		// Reference: ACce
		"Ability3"	""
		// Reference: Afbb
		"Ability4"	""
		// Reference: A0BP
		"Ability5"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"45.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"305.0"
		"AttackDamageMax"	"375.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.25"
		"AttackAnimationPoint"	"0.56"
		"AttackAcquisitionRange"	"200.00"
		"AttackRange"	"50"
		"ProjectileSpeed"	"900,900"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"450.0"
		"BountyGoldMax"	"450.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"1000"
		"LumberCost"	"1000"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"18550"
		"StatusHealthRegen"	"15.00"
		"StatusMana"	"1500"
		"StatusManaRegen"	"3.00"
		"StatusStartingMana"	"1500"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"300"
		"VisionNighttimeRange"	"300"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 雜賀眾
	// Description:
	// =================================================================================
	"B01E_UNIT"
	{
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference:
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"67.0"
		"AttackDamageMax"	"73.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.40"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"800.00"
		"AttackRange"	"725"
		"ProjectileSpeed"	"3000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"5.0"
		"BountyGoldMax"	"5.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"10"
		"LumberCost"	"10"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"500"
		"StatusHealthRegen"	"10.00"
		"StatusMana"	"100"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// =================================================================================
	// Creature: 水式神 LV4
	// =================================================================================
	"A04W_UNIT"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		// Add model
		"Model"	"models/heroes/morphling/morphling.vmdl"
		"ModelScale"	"1"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A00F
		"Ability1"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"52.0"
		"AttackDamageMax"	"62.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.25"
		"AttackAnimationPoint"	"0.4"
		"AttackAcquisitionRange"	"1000.00"
		"AttackRange"	"475"
		"ProjectileSpeed"	"1300"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"25.0"
		"BountyGoldMax"	"25.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"25"
		"LumberCost"	"25"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"0.90"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"600"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"100"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ProjectileModel"	"particles/a04w/a04w.vpcf"
	}

	// Creature: 熊
	// =================================================================================
	"CP_UNIT_BEAR"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"4"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"19.0"
		"AttackDamageMax"	"21.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.63"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"26.0"
		"BountyGoldMax"	"38.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"0.6"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"600"
		"StatusHealthRegen"	"0.5"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 中忍
	// =================================================================================
	"ITEM_NAJI_LV2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adtg
		"Ability1"	""
		// Reference: A045
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"8"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"56.0"
		"AttackDamageMax"	"65.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.20"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"115"
		"ProjectileSpeed"	"10000,10000"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"80.0"
		"BountyGoldMax"	"80.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"100"
		"LumberCost"	"100"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"950"
		"StatusHealthRegen"	"5.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"1200"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 百姓一揆
	"CP_UNIT_ROBBER_OF_Villager"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"71.0"
		"AttackDamageMax"	"76.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"37.0"
		"BountyGoldMax"	"39.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"35"
		"LumberCost"	"35"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"365"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"1850"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"300"
		"StatusStartingMana"	"300"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 中級伏兵軍師
	"ITEM_UNIT_Army_Adviser_LV2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0NP
		"Ability1"	""
		// Reference: ACcl
		"Ability2"	""
		// Reference: Amnb
		"Ability3"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"83.0"
		"AttackDamageMax"	"92.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.20"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"765.00"
		"AttackRange"	"765"
		"ProjectileSpeed"	"1300"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"60.0"
		"BountyGoldMax"	"60.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"60"
		"LumberCost"	"60"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"415"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"1.50"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.00"
		"StatusStartingMana"	"0"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 直江兼續(變身)
	"B37_2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A0RJ
		"Ability2"	""
		// Reference: A0RK
		"Ability3"	""
		// Reference: A0XW
		"Ability4"	""
		// Reference: Aamk
		"Ability5"	""
		// Reference: A0O7
		"Ability6"	""
		// Reference: A0SF
		"Ability7"	""
		// Reference: A0OG
		"Ability8"	""
		// Reference: B040
		"Ability9"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"81.0"
		"AttackDamageMax"	"94.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.55"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500.00"
		"AttackRange"	"200"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"39"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseIntelligence"	"37"
		"AttributeIntelligenceGain"	"4.00"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"2.00"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"325"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.50"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 上級伏兵先鋒
	"ndrm"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"4"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: ACen
		"Ability1"	""
		// Reference: Apiv
		"Ability2"	""
		// Reference: ANb2
		"Ability3"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"13.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"91.0"
		"AttackDamageMax"	"126.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0.88"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"500.00"
		"AttackRange"	"128"
		"ProjectileSpeed"	"0"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"100.0"
		"BountyGoldMax"	"100.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"50"
		"LumberCost"	"50"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"430"
		"MovementTurnRate"	"2.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"2250"
		"StatusHealthRegen"	"10.00"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.8"
		"StatusStartingMana"	"0"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// Creature: 大本營
	"ntn2"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: Adt1
		"Ability1"	""
		// Reference: A00W
		"Ability2"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"41.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"0"
		"AttackAcquisitionRange"	"500"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"10000"
		"StatusHealthRegen"	"20.00"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1100"
		"VisionNighttimeRange"	"1100"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 佐佐成政 LV1
	"A14T_LV1"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		// Reference: A0N7
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	""
		// Reference: A022
		"Ability4"	""
		// Reference: A01Z
		"Ability5"	""
		// Reference: A020
		"Ability6"	""
		// Reference: A021
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"143.0"
		"AttackDamageMax"	"159.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"1150.00"
		"AttackRange"	"1150"
		"ProjectileSpeed"	"2000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.00"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"2.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"5"
		"MovementTurnRate"	"3.00"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 島津義弘
	"C11W_LV1"
	{
		// General
		// ----------------------------------------------------------------
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A00W
		"Ability1"	""
		// Reference: AInv
		"Ability2"	""
		// Reference: Aamk
		"Ability3"	""
		// Reference: A0W1
		"Ability4"	""
		// Reference: A077
		"Ability5"	""
		// Reference: A0A9
		"Ability6"	""
		// Reference: A0AA
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4.00"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"92.0"
		"AttackDamageMax"	"110.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.70"
		"AttackAnimationPoint"	"0.63"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"46"
		"AttributeStrengthGain"	"2.70"
		"AttributeBaseIntelligence"	"21"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.60"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"A11_SE"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/hero14/hero14.vmdl"
	}
}
