//================A_Oda================
#base "A_Oda\A04.txt"
#base "A_Oda\A06.txt"
#base "A_Oda\A07.txt"
#base "A_Oda\A12.txt"
#base "A_Oda\A13.txt"
#base "A_Oda\A25.txt"
#base "A_Oda\A29.txt"
#base "A_Oda\A31.txt"
#base "A_Oda\A34.txt"
//==============B_Unified==============
#base "B_Unified\B05.txt"
#base "B_Unified\B06.txt"
#base "B_Unified\B08.txt"
#base "B_Unified\B15.txt"
#base "B_Unified\B25.txt"
//==============C_Neutral==============
#base "C_Neutral\C01.txt"
#base "C_Neutral\C21.txt"
#base "C_Neutral\C15.txt"
#base "C_Neutral\C22.txt"
//===============System================
#base "System_Ability\System_Normal.txt"





