"DOTAHeroes"
{
	"OB"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		//"Model"	"models/empty.vmdl"
		"ModelScale"	"1"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	""
		
		"Ability2"	""

		"Ability3"	""

		"Ability4"	""

		"Ability5"	""

		"Ability6"	""

		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"80.0"
		"AttackDamageMax"	"100.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"41"
		"AttributeStrengthGain"	"3.40"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"	"21"
		"AttributeAgilityGain"	"2.10"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"500.0"
		"BountyGoldMax"	"500.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_slardar"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
	}	
}