"Portraits"
{
	"Version"		"1"

	"models/heromitsuhideakechi/heromitsuhideakechi.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_visage.vmat" //materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"230 0 100"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/new/c19/c19_model.vmdl"
	{
		// "PortraitLightPosition"			"-18.80 4.09 274.40"
		// "PortraitLightAngles"			"29.44 356.43 0.00"
		// "PortraitLightFOV"				"76"
		// "PortraitLightDistance"			"116"
		// "PortraitLightColor"			"55 55 55"
		// "PortraitShadowColor"			"56 56 56"
		// "PortraitShadowScale"			"5.000000"
		// "PortraitAmbientColor"			"155 155 155"
		// "PortraitAmbientScale"			"5.000000"
		// "PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_ghosts.vmat" //materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		// "PortraitBackgroundColor1"		".47 .34 .16"
		// "PortraitBackgroundColor2"		".47 .34 .16"
		// "PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 -2 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"20"
			}
		}
	}	

	"models/maori/maori_model.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_visage.vmat" //materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"300 -2 130"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"4"
			}
		}
	}

	"models/heronobunagaoda/heronobunagaoda.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"" //materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 125" //"230 0 130"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"10"
			}
		}
	}

	"models/c20/c20_model.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"" //materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 130" //"230 0 130"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}
}