<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_barracks_stones003.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flEndScale = 0.0
			m_flStartTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flEndTime = 0.25
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 6
			m_nCP3 = 6
			m_nCP2 = 6
			m_vecCP1Pos = [ 0.0, 0.0, -1500.0 ]
			m_nCP1 = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 56.0, 56.0, 1300.0 ]
			m_vecOutputMin = [ -56.0, -56.0, 1150.0 ]
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 10.0
			m_bEvenDistribution = true
			m_flInitialRadius = 0.25
			m_flInitialSpeedMin = 1400.0
			m_flInitialSpeedMax = 1500.0
			m_nOverrideCP = 1
			m_flThickness = 100.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_flOutputMin = 1.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -16.0
			m_flDegreesMax = 16.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 0.1
			m_nFieldOutput = 20
			m_flOutputMin = -16.0
			m_flOutputMax = 16.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a28/a28r_old_explosion_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28r_old_explosion_fire_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28r_old_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28r_old_explosion_glow_fb_mid.vpcf"
		},
	]
}