<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a28/a28t_old_scorch_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_ground_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_scorch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_sphere_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_star_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a28/a28t_old_shake.vpcf"
		},
	]
}