<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "cavalry"
				m_meshFile = "models/cavalry/cavalry.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_ABDOMEN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_ABDOMEN"
								m_vMinBounds =
								[
									-23.555988,
									-34.130379,
									-17.295494,
								]
								m_vMaxBounds =
								[
									23.808205,
									34.910118,
									28.350613,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_PELVIS"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_PELVIS"
								m_vMinBounds =
								[
									-17.965103,
									-18.335072,
									-22.833183,
								]
								m_vMaxBounds =
								[
									18.144291,
									15.225400,
									17.752419,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_CHEST"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_CHEST"
								m_vMinBounds =
								[
									-21.297659,
									-26.659008,
									-18.640297,
								]
								m_vMaxBounds =
								[
									21.476534,
									14.085911,
									27.065605,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Chest"
								m_vMinBounds =
								[
									-13.206751,
									-13.611053,
									-3.857388,
								]
								m_vMaxBounds =
								[
									14.750746,
									41.166138,
									124.349213,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg1_Rear_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg1_Rear_L"
								m_vMinBounds =
								[
									-11.506239,
									-19.492374,
									-27.953209,
								]
								m_vMaxBounds =
								[
									5.816198,
									5.601099,
									3.538986,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg1_Rear_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg1_Rear_R"
								m_vMinBounds =
								[
									-4.690797,
									-19.492287,
									-21.808311,
								]
								m_vMaxBounds =
								[
									11.327949,
									5.601097,
									3.538986,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg1_Front_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg1_Front_L"
								m_vMinBounds =
								[
									-13.340822,
									-17.461102,
									-15.620998,
								]
								m_vMaxBounds =
								[
									10.737200,
									6.759699,
									3.444901,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg1_Front_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg1_Front_R"
								m_vMinBounds =
								[
									-10.484697,
									-17.410706,
									-15.608898,
								]
								m_vMaxBounds =
								[
									13.080767,
									6.810095,
									3.457001,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_L"
								m_vMinBounds =
								[
									-0.580200,
									-6.174497,
									-22.185806,
								]
								m_vMaxBounds =
								[
									18.991295,
									13.972142,
									8.241997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_TAIL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_TAIL1"
								m_vMinBounds =
								[
									-7.130441,
									-0.835194,
									-33.358002,
								]
								m_vMaxBounds =
								[
									7.106037,
									14.588711,
									5.288193,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg2_Rear_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg2_Rear_L"
								m_vMinBounds =
								[
									-9.848128,
									-9.061396,
									-3.778606,
								]
								m_vMaxBounds =
								[
									10.145198,
									9.735703,
									5.918396,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg2_Rear_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg2_Rear_R"
								m_vMinBounds =
								[
									-10.672600,
									-9.035299,
									-9.930408,
								]
								m_vMaxBounds =
								[
									9.392288,
									9.638098,
									5.954189,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg2_Front_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg2_Front_L"
								m_vMinBounds =
								[
									-5.336039,
									-13.710993,
									-15.645500,
								]
								m_vMaxBounds =
								[
									10.734200,
									8.156502,
									8.804298,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg2_Front_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg2_Front_R"
								m_vMinBounds =
								[
									-10.481798,
									-13.561197,
									-15.625099,
								]
								m_vMaxBounds =
								[
									5.588369,
									8.306297,
									8.824699,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Pelvis"
								m_vMinBounds =
								[
									-31.006134,
									-45.459209,
									-25.575310,
								]
								m_vMaxBounds =
								[
									31.456360,
									43.556782,
									10.369682,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_R"
								m_vMinBounds =
								[
									-17.534498,
									-7.530929,
									-22.663803,
								]
								m_vMaxBounds =
								[
									2.037100,
									12.102910,
									7.764000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_L"
								m_vMinBounds =
								[
									-5.647303,
									-6.929842,
									-14.845291,
								]
								m_vMaxBounds =
								[
									9.921494,
									6.929849,
									2.507912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_TAIL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_TAIL2"
								m_vMinBounds =
								[
									-7.118239,
									-1.192600,
									-25.364712,
								]
								m_vMaxBounds =
								[
									7.118239,
									12.417206,
									14.701686,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg3_Rear_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg3_Rear_L"
								m_vMinBounds =
								[
									-5.075200,
									-21.640293,
									-23.900307,
								]
								m_vMaxBounds =
								[
									7.509198,
									8.392803,
									8.859994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg3_Rear_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg3_Rear_R"
								m_vMinBounds =
								[
									-7.288898,
									-23.546295,
									-24.552811,
								]
								m_vMaxBounds =
								[
									5.117199,
									6.294601,
									8.183091,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg3_Front_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg3_Front_L"
								m_vMinBounds =
								[
									-4.724188,
									-9.837790,
									-20.532597,
								]
								m_vMaxBounds =
								[
									5.850400,
									2.304802,
									0.110603,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Leg3_Front_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Leg3_Front_R"
								m_vMinBounds =
								[
									-5.850396,
									-9.837793,
									-20.532597,
								]
								m_vMaxBounds =
								[
									4.724192,
									2.304798,
									0.110603,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_NECK"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_NECK"
								m_vMinBounds =
								[
									-15.755542,
									-13.709203,
									-25.296391,
								]
								m_vMaxBounds =
								[
									15.981355,
									20.280598,
									35.164803,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_R"
								m_vMinBounds =
								[
									-20.095398,
									-23.436270,
									-29.762897,
								]
								m_vMaxBounds =
								[
									11.347290,
									11.435938,
									4.111908,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_L"
								m_vMinBounds =
								[
									-11.513054,
									-23.515841,
									-30.693909,
								]
								m_vMaxBounds =
								[
									19.548397,
									11.356367,
									3.198196,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_R"
								m_vMinBounds =
								[
									-9.977993,
									-6.929842,
									-14.845291,
								]
								m_vMaxBounds =
								[
									5.647303,
									6.929849,
									2.507912,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Hand_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_L"
								m_vMinBounds =
								[
									-4.804502,
									-6.839629,
									-11.439896,
								]
								m_vMaxBounds =
								[
									7.327694,
									4.434310,
									1.360199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_TAIL3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_TAIL3"
								m_vMinBounds =
								[
									-5.291001,
									-2.489101,
									-12.196510,
								]
								m_vMaxBounds =
								[
									5.291007,
									19.319595,
									4.774796,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Hoof_Rear_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Hoof_Rear_L"
								m_vMinBounds =
								[
									-8.640577,
									-14.339298,
									-12.119699,
								]
								m_vMaxBounds =
								[
									8.058201,
									6.610500,
									0.397691,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Hoof_Rear_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Hoof_Rear_R"
								m_vMinBounds =
								[
									-8.058201,
									-14.339294,
									-12.119703,
								]
								m_vMaxBounds =
								[
									8.640577,
									6.610504,
									0.397687,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Hoof_Front_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Hoof_Front_L"
								m_vMinBounds =
								[
									-8.746086,
									-17.458694,
									-12.482305,
								]
								m_vMaxBounds =
								[
									6.978002,
									2.360804,
									0.196997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBone_Hoof_Front_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBone_Hoof_Front_R"
								m_vMinBounds =
								[
									-6.977998,
									-17.458698,
									-12.482314,
								]
								m_vMaxBounds =
								[
									8.746090,
									2.360800,
									0.196997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "BoneHorseBONE_HEAD"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BoneHorseBONE_HEAD"
								m_vMinBounds =
								[
									-8.128176,
									-28.378403,
									-24.492104,
								]
								m_vMaxBounds =
								[
									9.238550,
									5.788895,
									11.439003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_R"
								m_vMinBounds =
								[
									-13.815498,
									-20.143169,
									-33.761398,
								]
								m_vMaxBounds =
								[
									6.008268,
									12.026367,
									3.835808,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_L"
								m_vMinBounds =
								[
									-5.175899,
									-20.470308,
									-35.688805,
								]
								m_vMaxBounds =
								[
									14.447700,
									11.782019,
									1.910500,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Flag03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Flag03"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Cape_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cape_01"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Hand_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_R"
								m_vMinBounds =
								[
									-7.440594,
									-6.839628,
									-11.439896,
								]
								m_vMaxBounds =
								[
									4.691502,
									4.434311,
									1.360199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Head"
								m_vMinBounds =
								[
									-10.644921,
									-11.955380,
									-2.427010,
								]
								m_vMaxBounds =
								[
									10.623975,
									12.405719,
									15.762001,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Weapon"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Weapon"
								m_vMinBounds =
								[
									-2.293097,
									-126.606110,
									-3.162506,
								]
								m_vMaxBounds =
								[
									2.688599,
									74.910858,
									3.682991,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Flag02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Flag02"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Flag01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Flag01"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "cavalry_ani_attack"
					m_Filepath = "models/cavalry/cavalry_ani_attack.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
						{
							_class = "CMotionFrame"
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "cavalry_ani_death"
					m_Filepath = "models/cavalry/cavalry_ani_death.fbx"
					m_nStartframe = 0
					m_nEndframe = 68
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
						{
							_class = "CMotionFrame"
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "cavalry_ani_stand"
					m_Filepath = "models/cavalry/cavalry_ani_stand.fbx"
					m_nStartframe = 0
					m_nEndframe = 115
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "cavalry_ani_walk"
					m_Filepath = "models/cavalry/cavalry_ani_walk.fbx"
					m_nStartframe = 0
					m_nEndframe = 18
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
						{
							_class = "CMotionFrame"
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "cavalry_ani_attack_2"
					m_Filepath = "models/cavalry/cavalry_ani_attack.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
						{
							_class = "CMotionFrame"
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "01_-_default.vmat"
				m_sReplaceMaterial = "materials/ashigaru/version_01/ashigaru.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "cavalry1.vmat"
				m_sReplaceMaterial = "materials/cavalry/cavalry.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}