"CustomHeroList"
{
    "npc_dota_hero_invoker"         "1" //诸葛
    "npc_dota_hero_silencer"	    "1" //司马
    "npc_dota_hero_beastmaster"     "1" //典韦
    //"npc_dota_hero_zuus"            "1" //寻
    "npc_dota_hero_huskar"           "1" //寻   
    "npc_dota_hero_phantom_lancer"  "1" //赵云
    "npc_dota_hero_axe"             "1" //张飞
    "npc_dota_hero_oracle"          "1" //郭嘉 
    "npc_dota_hero_juggernaut"      "1" //关羽 
    "npc_dota_hero_night_stalker"   "1" //曹仁
    "npc_dota_hero_chaos_knight"    "1" //魏延
    //"npc_dota_hero_warlock"         "1" //隐士
    "npc_dota_hero_necrolyte"       "1" //天云隐士
    "npc_dota_hero_storm_spirit"    "1"  //张宝  暴风
    "npc_dota_hero_dragon_knight"   "1"//张辽
    "npc_dota_hero_antimage"        "1" //曹丕
    "npc_dota_hero_kunkka"          "1" //刘备
    //"npc_dota_hero_bane"             1" //ceshi
}


//-createhero npc_dota_hero_axe enermy