<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.000000
	m_ConstantColor =
	[
		188,
		37,
		2,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_b.vpcf"
		},
		{
			m_flDelay = 0.150000
			m_ChildRef = resource:"particles/b02t2/b02t2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_p.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02t2/b02t2_q.vpcf"
		},
	]
}