<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_good_trail_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06r/b06r_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06r/b06r_d0.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06r/b06r_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b06r/b06r_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06r/b06r_f.vpcf"
			m_bDisableChild = true
		},
	]
}