<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 72.0
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, -300.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.4855
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 69, 0, 0, 255 ]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 2
			m_nChildControlPoint = 3
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 15.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 129, 86, 255 ]
			m_ColorMax = [ 229, 187, 94, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 180.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_nControlPointNumber = 1
			m_fSpeedMax = 500.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 400.0 ]
			m_fSpeedMin = 50.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = [ 0.0, -8.0, 0.0 ]
			m_OffsetMax = [ 0.0, 8.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.5
			m_flNoiseScale = 4.0
			m_flOutputMin = -40.0
			m_flOutputMax = 60.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a22/a22trope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a22/a22trope_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a22/a22tglow.vpcf"
		},
	]
}