<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.888
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.0
			m_flLifeTimeFadeEnd = 9999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 15.0
			m_RateMax = -20.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 2.0
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 100000002004087717888.0
			m_flEndTime_max = 100000002004087717888.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = -12.0
			m_flFinalTextureScaleV = 0.2
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 80.0
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 150.0
			m_nOrientationType = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 90
			m_nAlphaMax = 120
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
			m_nSnapshotControlPoint = 7
		},
	]
	m_ConstantColor = [ 255, 107, 49, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_glow_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_glow_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_pulse.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldoffhand_glow_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldbody_ambient.vpcf"
		},
	]
	m_nMaxParticles = 150
	m_nSnapshotControlPoint = 7
	m_pszSnapshotName = "particles\\models\\items\\warlock\\mystery_of_the_lost_ores_off_hand\\mystery_of_the_lost_ores_off_hand.psf"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack2"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/warlock/mystery_of_the_lost_ores_off_hand/mystery_of_the_lost_ores_off_hand.vmdl"
	}
}