<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_nNumControlPoints = 15
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ -150.0, -30.0, 150.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 1.0, 1.0, 1.0 ]
			m_RateMax = [ -1.0, -1.0, -1.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 15.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 9
			m_vecCP1Pos = [ -25.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 8
			m_vecCP1Pos = [ -60.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.0
			m_fRadiusMax = 16.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.95
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.85
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.75
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.65
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_warp.vpcf"
			m_flDelay = 0.45
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_golddust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.35
		},
		{
			m_ChildRef = resource:"particles/a10r_old/a10r_oldambient_pulse.vpcf"
			m_flDelay = 0.25
		},
	]
	m_nMaxParticles = 12
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 35.0
			m_fMinDistance = 10.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}