<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 18.0
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 100.0
			m_FrequencyMin = 4.0
			m_nField = 3
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_flOscMult = 1.0
			m_RateMax = 50.0
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.0
			m_flLifeTimeFadeEnd = 9999999.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -100.0
			m_flOutputMax = 100.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 20.0
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flRadiusTaper = 0.0
			m_nMinTesselation = 40
			m_nMaxTesselation = 40
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 7
		},
	]
	m_ConstantColor = [ 85, 255, 6, 255 ]
	m_nMaxParticles = 138
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}