<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 188, 37, 2, 255 ]
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_b.vpcf"
		},
		{
			m_flDelay = 0.15
			m_ChildRef = resource:"particles/b02/b02t_old_final_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_m.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_n.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_o.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_p.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_q.vpcf"
			m_bDisableChild = true
		},
	]
}