<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 99, 39, 16, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 6791.632324
			m_flTextureVOffset = 42.447704
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flSpotFoV = 30.0
			m_flStartFalloff = 0.1
			m_flRadiusScale = 2.0
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.35
			m_flOpEndFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bDisableOperator = true
			m_flOutputMin = 1.25
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.01
			m_flInputMax = 0.2
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 32, 6, 0, 255 ]
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 14.0
			m_flRadius2 = -5.0
			m_flOffset = 10.0
			m_flParticleDensity = 0.2
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_flNumToAssign = 25.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flMidPoint = 0.75
				m_nEndControlPointNumber = 1
				m_flBulge = 130.0
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 50.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i2.vpcf"
		},
		{
			m_flDelay = 0.05
			m_ChildRef = resource:"particles/b02/b02t_old_final_i0.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/b02/b02t_old_final_i0.vpcf"
		},
		{
			m_flDelay = 0.08
			m_ChildRef = resource:"particles/b02/b02t_old_final_i0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02/b02t_old_final_i5.vpcf"
		},
	]
}