<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t3/b05t3_m.vpcf"
		},
	]
}