<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 253, 252, 150 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/c20r_real/c20r_k.vpcf"
		},
	]
}