
"A06T.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/physics/deaths/specials/clinkz_death_explode.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A06T_old.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/weapons/hero/rattletrap/flare_explode.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}