
"A08W.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/items/blade_fury.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A08W_old.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/items/black_king_bar.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A08T_old.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/berserkercaster.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A08T.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/berserkercaster.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}
