"A30T.sound1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/physics/deaths/specials/clinkz_death_explode.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}


"C17E.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/c17/c17e1.vsnd"
							"value0"        "sounds/c17/c17e2.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}


"C17R.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/c17/c17r1.vsnd"
							"value0"        "sounds/c17/c17r2.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.800000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"C17T.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/c17/c17t1.vsnd"
							"value0"        "sounds/c17/c17t2.vsnd"
						}
					}
					"volume"
					{
						"value"		"5.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}
