"B18T.sound1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/physics/damage/building/dire_tower_destruction_03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

