"Item.Iron_Fragmentor.Tornado"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/neutral/wildkin_tornado_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.0"
					}
					"pitch"
					{
						"value"		"1.0"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Creeps"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"stop_at_time"
					{
						"value" 	"13.000000"
					}
					"volume_fade_in"
					{
						"value"		"1.0"
					}
					"volume_fade_out"
					{
						"value"		"1.0"
					}
				}
			}
		}
	}
}