//雜賀孫市
"DOTAAbilities"
{

	//雜賀孫市 狙擊模式
	"B01W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_d01_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"19"
		"AbilityManaCost"	"40"
		"precache"
		{
			"particle"	"particles/b01w/b01w.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B01W"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01W"
			}
			"FireSound"
			{
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_B01W"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_atk_rng"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_atk"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_atk_rng"
				}
				"Duration"	"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk"	"0 10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk_rng"	"200 350 500 650"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_sight_rng"	"250 500 750 1000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8"
			}
		}
	}
	//雜賀孫市 雨鐵炮
	"B01R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_d01_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"Modifiers"
		{
			"modifier_B01R"
			{
				"Passive"	"1"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"CastAttack"	"0"
				}
				"OnOrbImpact"
				{
					"RunScript"
					{
						"dmg"	"%attack_damage"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01R"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_hero"	"10 15 20 25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_building"	"20 30 40 50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_unit"	"34 46 58 70"
			}
		}
	}

	"B01_DATA"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
	//雜賀孫市 雜賀眾
	"B01E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_d01_2 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"16 15 14 13"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		"precache"
		{
			"particle"	"particles/b01e2/b01e2.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01E"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_B01E"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"SpawnUnit"
					{
						"UnitName"	"B01W_UNIT"
						"Target"	"TARGET"
						"UnitCount"	"%count"
						"SpawnRadius"	"?10 100"
						"OnSpawn"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_phased"
								"Target"	"TARGET"
								"Duration"	"0.03"
							}
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
								"Function"	"B01E_CHECK"
							}
						}
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2 4 6 8"
			}
		}
	}
	//雜賀孫市 三段
	"B01T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_d01_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"135 123 111"
		"AbilityManaCost"	"200 200 200"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"soundevents/b01.vsndevts"
			"particle"	"particles/b26t2/b26t2.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B26T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C01W.sound1"
			}
			"RunScript"
			{
				"Function"	"C01W_sound"
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
			}
		}
		"Modifiers"
		{
			"modifier_B26T"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%per_att"
				}
				"Duration"	"%duration"
				"EffectName"	"particles/b26t2/b26t2.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"7 11 13"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"per_att"	"200"
			}
		}
	}

}
	