"DOTAHeroes"
{
// 毛利元就
	"毛利元就"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/maori/maori_model.vmdl"
		"ModelScale"	"1"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"B05W"
		// Reference: Aamk
		"Ability2"	"B05E"
		// Reference: A04R
		"Ability3"	"B05R"
		// Reference: A04S
		"Ability4"	"newAbility"
		// Reference: A013
		"Ability5"	"B05T_clone"
		// Reference: A08G
		"Ability6"	"newAbility"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"32.0"
		"AttackDamageMax"	"40.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.40"
		"AttackAcquisitionRange"	"600.00"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1350"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"1.80"
		"AttributeBaseIntelligence"	"39"
		"AttributeIntelligenceGain"	"3.80"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"1.80"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"305"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_witch_doctor"
		"AbilityLayout"	"5"
		"DisableWearables"	"1"
	}	
}