// "DOTAHeroes"
// {
// 	// 今川義元
// 	"B15"
// 	{
// 		// General
// 		// ----------------------------------------------------------------
// 		"ModelScale"	"1.2"
// 		"Level"	"1"
// 		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
// 		"HealthBarOffset"	"140"
// 		"override_hero"	"npc_dota_hero_bristleback"		
// 		// Abilities
// 		// ----------------------------------------------------------------
// 		// Reference: AInv
// 		"Ability1"	"B15W"
// 		// Reference: A0XB
// 		"Ability2"	"B15E"
// 		// Reference: Aamk
// 		"Ability3"	"B15R"
// 		// Reference: A0JT
// 		"Ability4"	"B15D"
// 		// Reference: A0JX
// 		"Ability5"	"B15T"
// 		// Reference: A0K0
// 		"Ability6"	""
// 		// Armor
// 		// ----------------------------------------------------------------
// 		"ArmorPhysical"	"0"
// 		"MagicalResistance"	"0"
// 		// Attack
// 		// ----------------------------------------------------------------
// 		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
// 		"AttackDamageMin"	"54.0"
// 		"AttackDamageMax"	"68.0"
// 		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
// 		"AttackRate"	"1.80"
// 		"AttackAnimationPoint"	"0.70"
// 		"AttackAcquisitionRange"	"700.00"
// 		"AttackRange"	"700"
// 		"ProjectileSpeed"	"1800"
// 		// Attributes
// 		// ----------------------------------------------------------------
// 		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
// 		"AttributeBaseStrength"	"31"
// 		"AttributeStrengthGain"	"2.75"
// 		"AttributeBaseIntelligence"	"25"
// 		"AttributeIntelligenceGain"	"2.45"
// 		"AttributeBaseAgility"	"26"
// 		"AttributeAgilityGain"	"2.00"
// 		// Bounty
// 		// ----------------------------------------------------------------
// 		"BountyGoldMin"	"1.0"
// 		"BountyGoldMax"	"0.0"
// 		// Gold and Lumber
// 		// ----------------------------------------------------------------
// 		"GoldCost"	"0"
// 		"LumberCost"	"0"
// 		// Movement
// 		// ----------------------------------------------------------------
// 		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
// 		"MovementSpeed"	"300"
// 		"MovementTurnRate"	"1.50"
// 		// Status
// 		// ----------------------------------------------------------------
// 		"StatusHealth"	"400"
// 		"StatusHealthRegen"	"0.25"
// 		"StatusMana"	"0"
// 		"StatusManaRegen"	"0.01"
// 		"StatusStartingMana"	"100"
// 		// Vision
// 		// ----------------------------------------------------------------
// 		"VisionDaytimeRange"	"1800"
// 		"VisionNighttimeRange"	"800"
// 		// Team
// 		// ----------------------------------------------------------------
// 		"TeamName"	"DOTA_TEAM_NEUTRALS"
// 		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
// 		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
// 		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
// 		"Ability7"	""
// 		"Ability8"	""
// 		"Ability9"	""
// 		"Ability10"	""
// 		"Ability11"	""
// 		"Ability12"	""
// 		"Ability13"	""
// 		"Ability14"	""
// 		"Ability15"	""
// 		"Ability16"	""
// 		"Model"	"models/heroyoshimotoimagawa/heroyoshimotoimagawa.vmdl"
// 		"ProjectileModel"	"particles/b13e/b13e.vpcf"
// 		"AbilityLayout"	"5"
// 	}	
// }