// 馬場信房
"DOTAAbilities"
{
	"B21_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/b21.vsndevts"
		}
	}

	// 馬場信房 [破空波]
	"B21W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/magnataur_shockwave_alt"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"9"
		"AbilityManaCost"				"105 125 145 165"
		"AbilityDamage"					"250 350 450 550"

		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST2_STATUE"
		"AnimationPlaybackRate"			"2.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2000"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf" // 火焰波
			"particle"  "particles/econ/items/lina/lina_head_headflame/lina_spell_dragon_slave_impact_headflame.vpcf" // 火焰命中效果
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B21W.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
				"Function"		"B21W_OnSpellStart"
				"Target"		"POINT"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
				"Function"		"B21W_OnProjectileHitUnit"
				"Target"		"TARGET"
			}
		}
	}

	// 馬場信房 [殺意]
	"B21E"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_13"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"120 140 160 180"
		"AbilityCastRange"				"500"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"4 8 12 16"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "35 60 85 110"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"stun_hp_threshold" "65" // %
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"stun_time" "1.5"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"stun_radius" "500"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"particle"  "particles/b21/b21e_buff.vpcf" // 黑炎球
			"particle"  "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf" // 殺氣
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B21E.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
				"Function"		"B21E_OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_B21E_buff"
			{
				"IsBuff"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "TARGET"
						"EffectName" "particles/b21/b21e_buff.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
						}
					}
				}			
			}
		}
	}

	// 馬場信房 [反逆甲]
	"B21R"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_16"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"AbilityDamage"	"21 34 47 60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"add_armor"			"1 3 5 7"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_centaur/centaur_return.vpcf" // 反彈特效
			"particle"  "particles/b21/b21r.vpcf" // 閃亮亮護甲
			"particle"  "particles/b21/b21r_buff.vpcf" // 腳下光圈
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B21R.vo1"
			}
		}

		"Modifiers"
		{
			"modifier_B21R"
			{
				"Passive"			"1"
				"IsHidden"			"0"

				"EffectName" "particles/b21/b21r_buff.vpcf"
				"EffectAttachType"  "follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%add_armor"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21R_OnCreated"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21R_OnDestroy"
					}
				}
			}
		}
	}

	// 馬場信房 [不死鬼美濃]
	"B21T"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_56"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"add_str"			"15 20 25"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"add_attack"		"35 45 55"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"add_armor"			"4 6 8"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_hp"			"20" // %
			}
		}

		"precache"
		{
			"particle"  "particles/b21/b21t_buff.vpcf"
		}

		"Modifiers"
		{
			"modifier_B21T_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%add_str"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21T_OnCreated"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21T_OnDestroy"
					}
				}

				"OnHealthGained"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21T_OnHealthChange"
					}
				}

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B21.lua"
						"Function"		"B21T_OnHealthChange"
					}
				}
			}
			"modifier_B21T_stack"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	"%add_attack"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%add_armor" 
				}
			}
		}
	}
} // end DOTAAbilities