"DOTAHeroes"
{
	// 上杉謙信
	"B32"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_dragon_knight"
		"ModelScale"	"1"
		"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		"AbilityLayout"		"4"
		// Reference: AInv
		"Ability1"	"B32W"
		// Reference: A0H9
		"Ability2"	"B32E"
		// Reference: Aamk
		"Ability3"	"B32R"
		// Reference: A07U
		"Ability4"	"B32D"
		// Reference: A07V
		"Ability5"	"B32T"
		// Reference: A0NK
		"Ability6"	""
		// Reference: A07X
		"Ability7"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"68.0"
		"AttackDamageMax"	"84.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"900.00"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"23"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.00"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"3.15"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"1.0"
		"BountyGoldMax"	"0.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	
}
