// 上泉信綱
"DOTAAbilities"
{
	"B35_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/C24.vsndevts"
			"particle"  "particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
			"particle"  "particles/c19e/c19e.vpcf"
			"soundfile"	"soundevents/c01w.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
	}
	// 上泉信綱 劍聖
	"B35W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_126"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"21"
		"AbilityManaCost"	"150 180 210 240"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B35W"
				"Duration"	"%B35W_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_B35W"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%atk"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mp"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"B35W_Duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"10 20 30 40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"2 4 6 8"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"25 35 45 55"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"mp"	"3 6 9 12"
			}
		}
	}

	// 上泉信綱 新陰流．一閃
	"B35E"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"                        "custom/B30/B30W"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"							"800"
		"AbilityCastPoint"							"0.1"
		"AbilityCooldown"                           "12"
		"AbilityManaCost"                           "100 120 140 160"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"							"B35E_OnSpellStart"
			}
			"LinearProjectile"
			{
			    "Target"      	 "POINT"
			    "EffectName"	 "particles/item/dragon.vpcf"
				"MoveSpeed"		 "%B35E_speed"
				"StartRadius"	 "%B35E_radius"
				"StartPosition"  "attach_attack1"
				"EndRadius"      "%B35E_radius"
				"HasFrontalCone" "0"
				"FixedDistance"  "%B35E_distance"
				"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"						
			    "ProvidesVision" "1"
			    "VisionRadius" 	 "225"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%B35E_damage"
			}
		}
		"Modifiers"
		{
			"modifier_B35E"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
						"Function"	"B35E_OnAttackLanded"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_speed"				"3000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_radius"				"150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_damage"				"150 250 350 450"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_distance"				"850"
			}
		}
	}

	// 上泉信綱 新陰流  跟柳生一模一樣
	"B35R"	
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/c24_r"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"

		"Modifiers"
		{
			"modifier_B35R"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
						"Function"	"B35R_OnAttackStart"
					}
				}
			}
			"modifier_ninja_cloth"
			{
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%miss"
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_B35R2"
			{
				"IsBuff"	"0"
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit"

				}
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"miss"	"6 12 18 24"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"6 7 8 9"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"crit"	"200 300 400 500"
			}
		}
	}


	//  絕‧陰流最終祕劍轉  柳生的 拿過來放而去 沒去弄 
	"B35T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/c24_t"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.1"

		"AbilityCooldown"				"90"
		"AbilityManaCost"				"200 250 300"
		"AbilityDamage"					"1300 1600 2000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"play_time"		"5"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_legion_commander/legion_commander_press_owner.vpcf" // buff
			"particle"  "particles/C24/C24t_arena.vpcf" // 競技場
			"particle"  "particles/econ/items/invoker/invoker_apex/invoker_sun_strike_immortal1.vpcf" // 爆破
			"particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_dagger.vpcf" // 噴血
			"particle"  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"	// aoe
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C24T.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C24.lua"
				"Function"		"C24T_OnSpellStart"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_C24T_playing"
			{
				"Duration"	"%play_time"
				"Priority" "MODIFIER_PRIORITY_ULTRA"
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"	"1"
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_C24T_stunned"
			{
				"IsHidden"			"1"
				"Priority" "MODIFIER_PRIORITY_ULTRA"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}	
	// 上泉信綱 柳生新陰流．激‧雙嵐陣	
}