<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 232, 245, 202, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 500.0
			m_nOutControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a33e/a33e_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a33e/a33e_l.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 75, 0, 130, 255 ]
			m_ColorMax = [ 139, 0, 139, 255 ]
		},
	]
}