<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b09e/b09e3_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b09e/b09e3_l.vpcf"
		},
	]
	m_nMaxParticles = 1
	m_flConstantRadius = 8.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 3.0
		},
	]
}