<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "defense_tower_ver2"
				m_meshFile = "models/defencetower/defense_tower_ver2.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Bone_Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Root"
								m_vMinBounds =
								[
									-130.318619,
									-149.358002,
									0.000000,
								]
								m_vMaxBounds =
								[
									97.355293,
									30.842941,
									400.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
				{
					_class = "CVanimGroupReference"
					m_pObject =
					{
						_class = "CVanimGroup"
						m_Name = "ani_g"
						m_pReferenceSkeleton =
						{
							_class = "CVReferenceSkeletonReference"
							m_pObject = null
						}
						m_pBoneFlagList =
						{
							_class = "CVBoneFlagListReference"
							m_pObject = null
						}
						m_pSeqGroup =
						{
							_class = "CVseqGroupReference"
							m_pObject = null
						}
						m_pAnimGroups =
						[
						]
						m_Vanim =
						[
							{
								_class = "CVanim"
								m_Animationname = "defense_tower_ver2_ani2 _idle"
								m_Filepath = "models/defencetower/defense_tower_ver2_ani2 _idle.fbx"
								m_nStartframe = 0
								m_nEndframe = 13
								m_flFps = 13.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "defense_tower_ver2_ani2 _die"
								m_Filepath = "models/defencetower/defense_tower_ver2_ani2 _die.fbx"
								m_nStartframe = 150
								m_nEndframe = 625
								m_flFps = 120.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DEATH_BY_SNIPER"
										m_nWeight = 1
									},
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DIE_SPECIAL"
										m_nWeight = 1
									},
									{
										_class = "CActivity"
										m_Name = "ACT_DIE_STANDING"
										m_nWeight = 1
									},
									{
										_class = "CActivity"
										m_Name = "ACT_DIEVIOLENT"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
									{
										_class = "CMotionFrame"
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts =
						[
						]
						m_folderNames =
						[
						]
					}
				},
			]
			m_Vanim =
			[
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "material_#47.vmat"
				m_sReplaceMaterial = "materials/defencetower/tower2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "01_-_default.vmat"
				m_sReplaceMaterial = "materials/defencetower/tower1.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}