<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children =
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b02r4/b02r4_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b02r4/b02r4_a6.vpcf"
		},
	]
}