<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b06w/b06w_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b06w/b06w_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06w/b06w_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06w/b06w_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06w/b06w_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b06w/b06w_f.vpcf"
			m_bDisableChild = true
		},
	]
}