<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 40.0
	m_flConstantLifespan = 6.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/particle_crack_01.vtex"
			m_nOrientationType = 2
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 3.0
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 11
			m_vecCP1Pos = [ -8.0, -64.0, 0.0 ]
			m_nCP2 = 12
			m_vecCP2Pos = [ -8.0, 64.0, 0.0 ]
			m_nCP3 = 13
			m_nCP4 = 14
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 22.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 11
				m_nEndControlPointNumber = 12
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 4.0 ]
			m_OffsetMax = [ 0.0, 0.0, 4.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a18/a18t_cast_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_cast_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_cast_d.vpcf"
		},
	]
}