<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantLifespan = 6.0
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 10
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 3.0
			m_flOutputMin = 6.0
			m_nFieldOutput = 1
			m_flInputMax = 3.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 1.0
			m_flIncrement = 1.9
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 25000000.0, 0.0, 0.0 ]
			m_vecOutputMin = [ -25000000.0, 0.0, 0.0 ]
			m_flNoiseScaleLoc = 10000000000.0
			m_flNoiseScale = 100000000.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.5
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 0.8
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 1.1
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 1.4
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 1.7
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 2.0
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 2.3
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_flDelay = 2.5
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a18/a18t_side_branch_child.vpcf"
		},
	]
}