<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 1.5
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tiny_rocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 3.0
			m_nSpinRateDegrees = 55
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flEndScale = 0.5
			m_flBias = 0.35
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 10.0
			m_flInputMax = 200.0
			m_nFieldOutput = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.15
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nScaleCP = 1
			m_LocalCoordinateSystemSpeedMax = [ 2.5, 0.25, 2.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 2.0, -0.25, 1.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 1.0
			m_fSpeedMax = 1.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_flInputMax = 1.5
			m_nFieldOutput = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.25
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 223, 222, 222, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 200.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -200.0, 0.0, 0.0 ]
			m_OffsetMax = [ -100.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
			m_MinForce = [ -300.0, -300.0, -300.0 ]
			m_MaxForce = [ 300.0, 300.0, 300.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = 3
			m_flBounceAmount = 0.9
			m_flSlideAmount = 0.125
			m_flRadiusScale = 20.0
			m_flTraceTolerance = 32.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b20w/b20w_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b20w/b20w_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b20w/b20w_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b20w/b20w_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b20w/b20w_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}