<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 45 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = -2
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.5
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 3.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.00131
			m_nFieldOutput = 4
			m_flOutputMax = 30.0
			m_bAdditive = true
			m_flOutputMin = -30.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flStartScale = 9.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 9
			m_LocalCoordinateSystemSpeedMin = [ 250.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 250.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = 5.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 160, 182, 200, 255 ]
			m_ColorMax = [ 202, 250, 254, 255 ]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 53
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}