<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "c20_model"
				m_meshFile = "models/c20/c20_model.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone_Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Chest"
								m_vMinBounds = [ -25.105597, -11.975248, 0.2463 ]
								m_vMaxBounds = [ 24.879995, 13.667349, 43.13839 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_R"
								m_vMinBounds = [ -17.019594, -8.302307, -18.369095 ]
								m_vMaxBounds = [ 3.6593, 9.738571, 8.152008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Pelvis"
								m_vMinBounds = [ -18.226679, -12.364967, -11.680702 ]
								m_vMaxBounds = [ 17.717314, 14.152529, 1.67701 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_R"
								m_vMinBounds = [ -16.263796, -10.778528, -20.921806 ]
								m_vMaxBounds = [ 7.572601, 10.947741, -4.114403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_L"
								m_vMinBounds = [ -3.659302, -8.302307, -18.369095 ]
								m_vMaxBounds = [ 17.019495, 9.738571, 8.152008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Head"
								m_vMinBounds = [ -8.668342, -11.95459, -2.589996 ]
								m_vMaxBounds = [ 7.508855, 28.053806, 21.273018 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_R"
								m_vMinBounds = [ -13.919018, -12.515657, -23.630989 ]
								m_vMaxBounds = [ 7.185713, 17.489239, -0.376984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_L"
								m_vMinBounds = [ -7.108402, -12.515657, -23.630989 ]
								m_vMaxBounds = [ 13.851278, 17.489239, -0.376984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Hand_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_R"
								m_vMinBounds = [ -3.153397, -4.768399, -12.164707 ]
								m_vMaxBounds = [ 6.987299, 4.53778, -3.886108 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Arm2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_L"
								m_vMinBounds = [ -7.572601, -10.778528, -20.921806 ]
								m_vMaxBounds = [ 16.263796, 10.947741, -4.114403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Ponytail"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail"
								m_vMinBounds = [ -7.077594, -3.960695, -40.601303 ]
								m_vMaxBounds = [ 7.181914, 17.422298, 5.337997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_R"
								m_vMinBounds = [ -13.354017, -13.414167, -31.042103 ]
								m_vMaxBounds = [ 9.701714, 13.967932, -4.809998 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Leg2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_L"
								m_vMinBounds = [ -9.951833, -13.414167, -31.042103 ]
								m_vMaxBounds = [ 12.893229, 13.967932, -4.809998 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Weapon"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Weapon"
								m_vMinBounds = [ -3.448994, -135.381256, -7.562698 ]
								m_vMaxBounds = [ 5.759401, 39.510799, 3.833008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Hand_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_L"
								m_vMinBounds = [ -6.987295, -4.7684, -12.164707 ]
								m_vMaxBounds = [ 3.1534, 4.537779, -3.886108 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Jaw"
								m_vMinBounds = [ -1.438535, -1.192862, -3.37999 ]
								m_vMaxBounds = [ 1.448975, 0.440849, 0.141144 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Ponytail_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail_2"
								m_vMinBounds = [ -5.506222, 0.501297, -66.907211 ]
								m_vMaxBounds = [ 5.370566, 20.791302, -27.723007 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Foot_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_R"
								m_vMinBounds = [ -10.918299, -18.276508, -10.990814 ]
								m_vMaxBounds = [ 12.137432, 14.21539, 0.007208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Foot_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_L"
								m_vMinBounds = [ -12.072965, -18.276508, -10.990814 ]
								m_vMaxBounds = [ 10.772098, 14.21539, 0.007208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "m3bone_root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Chest"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Weapon"
								m_vTranslationOffset = [ 0.0, -74.913078, -2.05751 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Weapon"
								m_vTranslationOffset = [ 0.0, -134.482239, 1.403061 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_sword"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Weapon"
								m_vTranslationOffset = [ 0.0, -75.440804, -2.346558 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hand"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Hand_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_sword2"
						m_influences = 
						[
							{
								m_influenceName = "Bone_Weapon"
								m_vTranslationOffset = [ 0.0, -134.049011, 1.251213 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "c20_ani_attack"
					m_Filepath = "models/c20/c20_ani_attack.fbx"
					m_nStartframe = 0
					m_nEndframe = 37
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 37
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_attack_slam"
					m_Filepath = "models/c20/c20_ani_attack_slam.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ECHO_SLAM"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_attack2"
					m_Filepath = "models/c20/c20_ani_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 36
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_death"
					m_Filepath = "models/c20/c20_ani_death.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_dissipate"
					m_Filepath = "models/c20/c20_ani_dissipate.fbx"
					m_nStartframe = 0
					m_nEndframe = 106
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_spell"
					m_Filepath = "models/c20/c20_ani_spell.fbx"
					m_nStartframe = 0
					m_nEndframe = 48
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 48
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_spell_slam"
					m_Filepath = "models/c20/c20_ani_spell_slam.fbx"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_stand"
					m_Filepath = "models/c20/c20_ani_stand.fbx"
					m_nStartframe = 0
					m_nEndframe = 37
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = ""
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_stand2"
					m_Filepath = "models/c20/c20_ani_stand2.fbx"
					m_nStartframe = 0
					m_nEndframe = 111
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 111
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_walk"
					m_Filepath = "models/c20/c20_ani_walk.fbx"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 23
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_attack_slam_copy"
					m_Filepath = "models/c20/c20_ani_attack_slam.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_SLAM_TRIPMINE_ATTACH"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "c20_ani_attack_slam_copy_copy"
					m_Filepath = "models/c20/c20_ani_attack_slam.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_SLAM_DETONATOR_DRAW"
							m_nWeight = 1
						},
						{
							m_Name = "ACT_GESTURE_RANGE_ATTACK_SLAM"
							m_nWeight = 1
						},
						{
							m_Name = "ACT_RANGE_ATTACK_SLAM"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "01_-_default.vmat"
				m_sReplaceMaterial = "materials/c20/c20.vmat"
			},
			{
				m_sSearchMaterial = "02_-_default.vmat"
				m_sReplaceMaterial = "materials/samurai_harquebus/herocloth.vmat"
			},
			{
				m_sSearchMaterial = "03_-_default.vmat"
				m_sReplaceMaterial = "materials/heromitsuhideakechi/katana.vmat"
			},
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/c20/c20.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}