<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a36/a36ewind.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a36/a36efire.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36eearth.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36emetal.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36ewood.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36ewind_captured.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a36/a36ewood_captured.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36emetal_captured.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36eearth_captured.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a36/a36efire_captured.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}