<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 199, 67, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/particle_crescent.vtex"
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flMaxLength = 900.0
			m_flAddSelfAmount = 1.0
			m_flFinalTextureScaleV = -1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 60.0
			m_flStartScale = 60.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 117, 62, 255 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.0
			m_RateMax = 15.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 12.0
			m_nField = 10
			m_flEndTime_min = 10.0
			m_flEndTime_max = 10.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 25.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, 0.0, -300.0 ]
			m_RateMax = [ 0.0, 0.0, -300.0 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.1 ]
			m_FrequencyMax = [ 0.0, 0.0, 0.1 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, 0.0, -300.0 ]
			m_RateMax = [ 0.0, 0.0, -300.0 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.1 ]
			m_FrequencyMax = [ 0.0, 0.0, 0.1 ]
			m_nField = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 20.0
			m_flMaxLength = 20.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 180.0
			m_bDisableOperator = true
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 300.0 ]
			m_OffsetMax = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}