<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bDisableOperator = true
			m_flLengthFadeInTime = 0.100000
			m_flMaxLength = 128.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 120.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = 96.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 5
			m_nLerpCP = 3
			m_bIncludeWater = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.400000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_trail_enemy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_trail_enemy_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_trail_enemy_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b25e_old/b25e_sparks_reverse.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b25e_old/b25e_enemy_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_enemy_skull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_enemy_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b25e_old/b25e_enemy_skull_glow.vpcf"
		},
	]
}