<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a24w2/a24w2_j.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityFromCP"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_bDisableOperator = true
		},
	]
}