<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_BoundingBoxMin = [ -10.0, -10.0, -100.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, -100.0 ]
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 255, 255, 255, 25 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flMaxSize = 0.4
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/lava_blasts/lava_glow.vtex"
			m_flAnimationRate = 0.25
			m_bFitCycleToLifetime = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.5
			m_flAlphaScale = 100.0
			m_flStartFalloff = 0.5
			m_ColorScale = [ 255, 60, 0 ]
			m_hTexture = resource:"materials/particle/lava_blasts/lava_glow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -0.1
			m_RateMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.15
			m_flEndScale = 0.6
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 25.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 254.0
			m_flRadiusMax = 355.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bDisableOperator = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 122
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 118, 67, 53, 255 ]
			m_ColorMin = [ 168, 117, 94, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 33.0, 33.0, 55.0 ]
			m_OffsetMin = [ -33.0, -33.0, 45.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 0.15
			m_flOpStartFadeOutTime = 0.083333
			m_flOpStartFadeInTime = 0.06666
			m_flEmitRate = 25.0
			m_flOpEndFadeInTime = 0.07
			m_flOpFadeOscillatePeriod = 30.0
		},
	]
}