<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_pszSnapshotName = "particles\\particle_snapshots\\radiant_building_emissions\\good_barracks_lvl3_lightdisintegration.psf"
	m_nSnapshotControlPoint = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 55.0, 55.0, 222.0 ]
			m_fDrag = 0.075
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.9
			m_flStartScale = 1.25
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
			m_flEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_flOpEndFadeOutTime = 1.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 48, 48, 48, 255 ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.5
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 300.0 ]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 0.75
			m_nSpinRateDegrees = 11
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.0
			m_flStartScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 44.0
			m_flRadiusMin = 22.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.25
			m_fLifetimeMax = 10.0
			m_fLifetimeMin = 8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 151
			m_nAlphaMin = 75
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 452.0, 52.0, 125.0 ]
			m_vecOutputMin = [ -52.0, -22.0, 0.0 ]
			m_vecOffsetLoc = [ 1.0, 1.0, 1.0 ]
			m_flNoiseScaleLoc = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 76, 26, 10, 255 ]
			m_ColorMax = [ 102, 46, 13, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 66.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 44.0 ]
			m_fRadiusMax = 55.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 55.0 ]
			m_OffsetMax = [ 0.0, 0.0, 111.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
			m_flOpStartFadeInTime = 0.05
			m_flOpEndFadeInTime = 0.086666
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.223333
			m_flOpFadeOscillatePeriod = 30.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -50.0, 0.0, 0.0 ]
			m_MaxForce = [ 300.0, 0.0, 0.0 ]
			m_flOpEndFadeOutTime = 5.0
		},
	]
}