<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/a25e/a25e.vmdl"
					m_flRelativeProbabilityOfSpawn = 55.0
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nSkin = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_flOpEndFadeOutTime = 10.0
			m_flOpStartFadeOutTime = 3.5
			m_flOpEndFadeInTime = 10.0
			m_flOpStartFadeInTime = 3.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.01
			m_nFieldOutput = 12
			m_flOutput = 90.0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 10.0
			m_flOutputMin = 6.0
			m_nFieldOutput = 13
			m_flInputMax = 5.0
			m_flInputMin = 1.0
			m_nFieldInput = 13
			m_flRemapTime = 2.66
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 177, 125, 255 ]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -2.0
			m_RateMax = -4.0
			m_flStartTime_min = 0.3
			m_flStartTime_max = 0.3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.5
			m_RateMax = 2.0
			m_flEndTime_min = 0.05
			m_flEndTime_max = 0.15
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 6, 4, 2, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_TintMax = [ 255, 218, 203, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.2
			m_flRadiusMax = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -2.0 ]
			m_OffsetMin = [ 0.0, 0.0, -2.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 0.2 ]
			m_vecOutputMax = [ 0.0, 0.0, 0.2 ]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -0.1
			m_flMax = 0.1
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_flOutputMin = 1.25
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.5
			m_flMinLength = 1.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
			m_flStartTime = 0.05
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 0.0, 0.0, -300.0 ]
			m_MinForce = [ 0.0, 0.0, -860.0 ]
			m_flOpStartFadeInTime = 3.0
		},
	]
	m_ConstantColor = [ 42, 36, 36, 255 ]
}