<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_nInitialParticles = 2
	m_flConstantRadius = 40.0
	m_ConstantColor = [ 17, 38, 57, 200 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flStartFadeSize = 0.25
			m_flEndFadeSize = 0.375
			m_hTexture = resource:"materials/particle/particle_ring_wave_8.vtex"
			m_flAnimationRate = 0.25
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -8.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 0.5
			m_RateMin = 0.25
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.2
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 107, 164, 238, 255 ]
			m_nOpEndCapState = 1
			m_flFadeEndTime = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -6.0
			m_flEndTime = 99999.0
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 95
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 190, 0, 3, 255 ]
			m_ColorMin = [ 170, 0, 0, 255 ]
			m_TintMin = [ 180, 180, 180, 0 ]
			m_TintMax = [ 95, 92, 92, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -0.0, -2.0 ]
			m_OffsetMax = [ 0.0, -0.0, -10.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
		},
	]
}