<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -500.0, -500.0, -500.0 ]
	m_BoundingBoxMax = [ 500.0, 500.0, 500.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/fallingrockset1.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_flOpEndFadeInTime = 9.0
			m_flOpStartFadeInTime = 6.5
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 2.0
			m_flOutputMin = 2.0
			m_nFieldOutput = 9
			m_flInputMin = 1.0
			m_nFieldInput = 9
			m_flRemapTime = 11.6
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.5
			m_fLifetimeMax = 6.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.0
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 30.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.05
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item/item_the_overflame_art_of_war_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/item_the_overflame_art_of_war_sparks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item/item_the_overflame_art_of_war_smoke.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item/item_the_overflame_art_of_war_glow.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}