<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 220, 220, 220, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10.0 ]
			m_fDrag = 0.067
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 7.0
			m_flBias = 0.75
			m_flStartScale = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.978
			m_flRadiusMax = 11.4005
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 61, 26, 50, 255 ]
			m_ColorMax = [ 61, 26, 50, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -62.0, -62.0, 132.0 ]
			m_vecOutputMax = [ 62.0, 62.0, 164.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.5
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 64.0
			m_fSpeedMax = 164.0
			m_LocalCoordinateSystemSpeedMin = [ 250.0, 0.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 250.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 16.0
			m_vecWarpMin = [ 0.01, 0.01, 0.5 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 51
		},
	]
}