// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

//================A_Oda================
#base "A_Oda\A04_2.txt"
#base "A_Oda\A06_2.txt"
#base "A_Oda\A07_2.txt"
#base "A_Oda\A12_2.txt"
#base "A_Oda\A13_2.txt"
#base "A_Oda\A25_2.txt"
#base "A_Oda\A29_2.txt"
#base "A_Oda\A31_2.txt"
#base "A_Oda\A34_2.txt"
//==============B_Unified==============
#base "B_Unified\B05_2.txt"
#base "B_Unified\B06_2.txt"
#base "B_Unified\B08_2.txt"
#base "B_Unified\B15_2.txt"
#base "B_Unified\B25_2.txt"
#base "B_Unified\B33_2.txt"
//==============C_Neutral==============
#base "C_Neutral\C01_2.txt"
#base "C_Neutral\C21_2.txt"
#base "C_Neutral\C15_2.txt"
#base "C_Neutral\C22_2.txt"
//=================KV==================
#base "npc_heroes_custom_load.txt"
"DOTAHeroes"
{
}