<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				-328.000000,
				490.000000,
				1600.000000,
			]
			m_nCP4 = 3
			m_vecCP2Pos =
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a23w/a23w_b.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a23w/a23w_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a23w/a23w_e.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_f.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a23w/a23w_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_i.vpcf"
		},
		{
			m_flDelay = 0.350000
			m_ChildRef = resource:"particles/a23w/a23w_j.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/a23w/a23w_k.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
		},
	]
}