<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 48.0
	m_ConstantColor = [ 95, 246, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.02
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 4.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 8, 206, 255 ]
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flStartScale = 6.0
			m_flEndScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
			m_flHitBoxScale = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b03t/b03t2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b03t/b03t2_h.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}