<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_ConstantColor = [ 220, 222, 28, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/b16/b16t_old_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b16/b16t_old_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b16/b16t_old_mushroom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b16/b16t_old_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b16/b16t_old_init.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b16/b16t_old_burst.vpcf"
		},
	]
	m_flCullRadius = 50.0
}