<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 2.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/a17w/a17w_destruction.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a17w/a17w_trail_light.vpcf"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_vecOutputMin =
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
	]
}