"DOTAAbilities"
{
	// 井伊直政 釋放怒炎
	"A06D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_breathe_fire"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"D"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		"AnimationPlaybackRate"	"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				"MoveSpeed"	"%speed"
				"StartRadius"	"%start_radius"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%end_radius"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.BreathFire"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
				"Function"	"A06D_Use"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%dmg"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"135"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"575"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"215 265 315 365"
			}
		}
	}

	// 井伊直政 赤鬼之力
	"A06W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_dragon_blood"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.8 0.8 0.8 0.8"
		"AbilityCooldown"	"5.0 5.0 5.0 5.0"
		"AbilityManaCost"	"0 0 0 0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"AbilityChannelTime"	"0.0 0.0 0.0 0.0"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"1"
		"ItemKillable"	"1"
		"ItemPermanent"	"1"
		"ItemRequiresCharges"	"0"
		"ItemInitialCharges"	"0"
		"ItemStackable"	"0"
		"ItemRecipe"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A06W"
				"Duration"	"%A06W_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_A06W"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"4 8 12 16"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"160"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06W_Duration"	"6 8 10 12"
			}
		}
	}

	// 井伊直政 赤流星
	"A06E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_exort"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"18 15 12 9"
		"AbilityManaCost"	"80 105 125 145"
		"AbilityCastRange"	"500 650 800 950"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"1100"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sven.StormBolt"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
				"ControlPointEntities"
				{
					" TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"ActOnTargets"
			{
				"Target"	"TARGET"
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"150 225 300 375"
					}
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_A06E"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_A06E"
			{
				"Duration"	"1.850"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}

	// 井伊直政 赤焰流
	"A06R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"bloodseeker_blood_bath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0"
		"Modifiers"
		{
			"modifier_A06R"
			{
				"Aura"	"modifier_A06R_2"
				"Aura_Radius"	"800"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"	"1"
				"Passive"	"1"
			}
			"modifier_A06R_2"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A06R_SPEED"
				}
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"
			}
			"modifier_A06R_passive_attack"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
						"Function"	"A06R_OnAttack"
						"Target"	"NONE"
					}
				}
			}
			"modifier_A06R_to_A06D"
			{
				"IsBuff"	"1"
				"Duration"	"1000"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06R_SPEED"	"5 9 13 17"
			}
		}
	}

	// 井伊直政 赤鬼之怒
	"A06T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"huskar_life_break_alt"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.010"
		"AbilityCooldown"	"75 65 55"
		"AbilityManaCost"	"135 145 155"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"AbilityChannelTime"	"0.0 0.0 0.0 0.0"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"1"
		"ItemKillable"	"1"
		"ItemPermanent"	"1"
		"ItemRequiresCharges"	"0"
		"ItemInitialCharges"	"0"
		"ItemStackable"	"0"
		"ItemRecipe"	"0"
		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A06T"
				"Duration"	"20.0"
			}
		}
		"Modifiers"
		{
			"modifier_A06T"
			{
				"IsBuff"	"1"
				// 要改Effect
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleaveEffect"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
						"CleaveRadius"	"525"
						"CleavePercent"	"100"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%A06T_ADD_D"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06T_ADD_D"	"100 150 200"
			}
		}
		"OnCastbar"	"1"
		"OnLearnbar"	"1"
		"AbilityDuration"	"0.0 0.0 0.0 0.0"
		"AbilityDamage"	"0 0 0 0"
		// for stats tracking.
		"AbilityModifierSupportValue"	"1.0"
		// for stats tracking.
		"AbilityModifierSupportBonus"	"0"
		"ItemCombinable"	"1"
		"ItemDisassemblable"	"0"
		"ItemDeclaresPurchase"	"0"
	}
}