<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_projected_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_light_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_glow_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_glow02_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_glow03_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_shaft03_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_shaft02_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_shaft_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldflash_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldbits_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_glow04_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a15/a15eoldmoonlight_projected_b_ti_5.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}